--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.5) ~  Much Love, Ferib 

]]--

local v0=Instance.new("ScreenGui");local v1=Instance.new("Frame");local v2=Instance.new("UICorner");local v3=Instance.new("Frame");local v4=Instance.new("UICorner");local v5=Instance.new("UIAspectRatioConstraint");local v6=Instance.new("Frame");local v7=Instance.new("UIAspectRatioConstraint");local v8=Instance.new("Frame");local v9=Instance.new("UICorner");local v10=Instance.new("ImageLabel");local v11=Instance.new("TextLabel");local v12=Instance.new("UIAspectRatioConstraint");local v13=Instance.new("UITextSizeConstraint");local v14=Instance.new("TextButton");local v15=Instance.new("UIAspectRatioConstraint");local v16=Instance.new("UIAspectRatioConstraint");local v17=Instance.new("Frame");local v18=Instance.new("UIAspectRatioConstraint");local v19=Instance.new("ImageLabel");local v20=Instance.new("TextLabel");local v21=Instance.new("UIAspectRatioConstraint");local v22=Instance.new("UITextSizeConstraint");local v23=Instance.new("TextButton");local v24=Instance.new("UIAspectRatioConstraint");local v25=Instance.new("UIAspectRatioConstraint");local v26=Instance.new("ImageLabel");local v27=Instance.new("TextLabel");local v28=Instance.new("UIAspectRatioConstraint");local v29=Instance.new("UITextSizeConstraint");local v30=Instance.new("TextButton");local v31=Instance.new("UIAspectRatioConstraint");local v32=Instance.new("UIAspectRatioConstraint");local v33=Instance.new("ImageLabel");local v34=Instance.new("TextLabel");local v35=Instance.new("UIAspectRatioConstraint");local v36=Instance.new("UITextSizeConstraint");local v37=Instance.new("TextButton");local v38=Instance.new("UIAspectRatioConstraint");local v39=Instance.new("UIAspectRatioConstraint");local v40=Instance.new("Frame");local v41=Instance.new("UICorner");local v42=Instance.new("UIAspectRatioConstraint");local v43=Instance.new("Frame");local v44=Instance.new("UICorner");local v45=Instance.new("UIAspectRatioConstraint");local v46=Instance.new("Frame");local v47=Instance.new("UICorner");local v48=Instance.new("UIAspectRatioConstraint");local v49=Instance.new("UIAspectRatioConstraint");local v50=Instance.new("Frame");local v51=Instance.new("UIAspectRatioConstraint");local v52=Instance.new("TextButton");local v53=Instance.new("UICorner");local v54=Instance.new("UIAspectRatioConstraint");local v55=Instance.new("TextLabel");local v56=Instance.new("UIAspectRatioConstraint");local v57=Instance.new("UITextSizeConstraint");local v58=Instance.new("Frame");local v59=Instance.new("UIAspectRatioConstraint");local v60=Instance.new("UIAspectRatioConstraint");local v61=Instance.new("Frame");local v62=Instance.new("UIAspectRatioConstraint");local v63=Instance.new("Frame");local v64=Instance.new("UICorner");local v65=Instance.new("TextLabel");local v66=Instance.new("Frame");local v67=Instance.new("UICorner");local v68=Instance.new("TextLabel");local v69=Instance.new("TextLabel");local v70=Instance.new("Frame");local v71=Instance.new("UICorner");local v72=Instance.new("Frame");local v73=Instance.new("Frame");local v74=Instance.new("TextLabel");local v75=Instance.new("UICorner");local v76=Instance.new("Frame");local v77=Instance.new("UICorner");local v78=Instance.new("TextLabel");local v79=Instance.new("TextButton");local v80=Instance.new("Frame");local v81=Instance.new("UICorner");local v82=Instance.new("TextLabel");local v83=Instance.new("TextButton");local v84=Instance.new("Frame");local v85=Instance.new("UICorner");local v86=Instance.new("TextLabel");local v87=Instance.new("TextButton");local v88=Instance.new("TextButton");local v89=Instance.new("UICorner");local v90=Instance.new("TextLabel");local v91=Instance.new("UICorner");local v92=Instance.new("Frame");local v93=Instance.new("UICorner");local v94=Instance.new("TextLabel");local v95=Instance.new("TextButton");local v96=Instance.new("Frame");local v97=Instance.new("UICorner");local v98=Instance.new("TextLabel");local v99=Instance.new("TextButton");local v100=Instance.new("Frame");local v101=Instance.new("UICorner");local v102=Instance.new("TextLabel");local v103=Instance.new("TextButton");local v104=Instance.new("TextButton");local v105=Instance.new("UICorner");local v106=Instance.new("TextButton");local v107=Instance.new("UICorner");local v108=Instance.new("UIAspectRatioConstraint");local v109=Instance.new("Frame");local v110=Instance.new("TextLabel");local v111=Instance.new("UICorner");local v112=Instance.new("TextLabel");local v113=Instance.new("TextButton");local v114=Instance.new("UICorner");local v115=Instance.new("UIAspectRatioConstraint");v0.Name="Andromeda";v0.Parent=game.Players.LocalPlayer:WaitForChild("PlayerGui");v0.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v1.Name="top";v1.Parent=v0;v1.BackgroundColor3=Color3.fromRGB(974 -(105 + 847) ,21 + 1 ,29);v1.Position=UDim2.new(0.302237451,0 -0 ,0.297238529 + 0 ,0);v1.Size=UDim2.new(0,1547 -(403 + 613) ,0 + 0 ,144 -55 );v2.CornerRadius=UDim.new(0 + 0 ,800 -(226 + 554) );v2.Parent=v1;v3.Name="bg";v3.Parent=v1;v3.BackgroundColor3=Color3.fromRGB(521 -(20 + 479) ,34 -12 ,28 + 1 );v3.Position=UDim2.new(478 -(25 + 453) ,0,1422.570750892 -(582 + 840) ,1107 -(768 + 339) );v3.Size=UDim2.new(0,531,883 -(613 + 270) ,252 + 19 );v4.CornerRadius=UDim.new(0,20);v4.Parent=v3;v5.Parent=v3;v5.AspectRatio=2.959 -1 ;v6.Name="Borderbar";v6.Parent=v1;v6.BackgroundColor3=Color3.fromRGB(1 + 120 ,1247 -(359 + 767) ,159);v6.BorderSizePixel=0;v6.Position=UDim2.new(0 -0 ,0,314.639878511 -(86 + 228) ,1389 -(838 + 551) );v6.Size=UDim2.new(1735 -(385 + 1350) ,531,0,2 + 0 );v6.ZIndex=522639304 + 477360696 ;v7.Parent=v6;v7.AspectRatio=265.5;v8.Name="Tab";v8.Parent=v1;v8.BackgroundColor3=Color3.fromRGB(46,64 -18 ,183 -122 );v8.Position=UDim2.new(0,0,0.662350595 + 0 ,0 -0 );v8.Size=UDim2.new(0,658 -485 ,0,238 + 24 );v8.ZIndex=100;v9.CornerRadius=UDim.new(0 + 0 ,1639 -(515 + 1104) );v9.Parent=v8;v10.Name="Main";v10.Parent=v8;v10.BackgroundColor3=Color3.fromRGB(255,255,255);v10.BackgroundTransparency=1;v10.Position=UDim2.new(0.173410416,60 -(54 + 6) ,0.0572519079,1239 -(54 + 1185) );v10.Size=UDim2.new(0 -0 ,1 + 17 ,0 + 0 ,18);v10.ZIndex=975441623 + 24558376 ;v10.Image="rbxassetid://13027606103";v10.ImageColor3=Color3.fromRGB(1050 -(710 + 183) ,157,157);v11.Parent=v10;v11.BackgroundColor3=Color3.fromRGB(93 + 162 ,27 + 228 ,54 + 201 );v11.BackgroundTransparency=1 -0 ;v11.Position=UDim2.new(1.37388897,0 -0 ,0 + 0 ,0 -0 );v11.Size=UDim2.new(0,226 -163 ,0,18 + 4 );v11.ZIndex=188457438 + 811542561 ;v11.Font=Enum.Font.GothamBold;v11.Text="Main";v11.TextColor3=Color3.fromRGB(293 -136 ,16 + 141 ,157);v11.TextScaled=true;v11.TextSize=7 + 7 ;v11.TextWrapped=true;v12.Parent=v11;v12.AspectRatio=2.864 -0 ;v13.Parent=v11;v13.MaxTextSize=22;v14.Parent=v10;v14.BackgroundColor3=Color3.fromRGB(136 + 119 ,866 -(67 + 544) ,665 -410 );v14.BackgroundTransparency=1;v14.Position=UDim2.new( -0.200000003,0,411 -(83 + 328) ,0);v14.Size=UDim2.new(0,213 -89 ,0 -0 ,1000 -(584 + 388) );v14.ZIndex=1770115538 -770115539 ;v14.Font=Enum.Font.SourceSans;v14.Text="";v14.TextColor3=Color3.fromRGB(0 -0 ,1400 -(29 + 1371) ,1849 -(1069 + 780) );v14.TextSize=65 -51 ;v15.Parent=v14;v15.AspectRatio=1881.429 -(656 + 1221) ;v16.Parent=v10;v17.Name="Antiuicornerframe";v17.Parent=v8;v17.BackgroundColor3=Color3.fromRGB(46,120 -74 ,503 -(72 + 370) );v17.BorderSizePixel=0 + 0 ;v17.Position=UDim2.new(0,0 + 0 , -(0.00177156925 + 0),0 + 0 );v17.Size=UDim2.new(531 -(190 + 341) ,88 + 85 ,0,10 + 6 );v17.ZIndex=15722 -10722 ;v18.Parent=v17;v18.AspectRatio=10.812;v19.Name="Credits";v19.Parent=v8;v19.BackgroundColor3=Color3.fromRGB(143 + 112 ,702 -447 ,746 -491 );v19.BackgroundTransparency=265 -(238 + 26) ;v19.Position=UDim2.new(1214.149878606 -(432 + 782) ,0 + 0 ,0.817175567 + 0 ,0 + 0 );v19.Size=UDim2.new(0,22,0 + 0 ,22);v19.ZIndex=1647441792 -647441793 ;v19.Image="rbxassetid://13028033332";v19.ImageColor3=Color3.fromRGB(157,371 -(142 + 72) ,354 -197 );v20.Parent=v19;v20.BackgroundColor3=Color3.fromRGB(255,1266 -(496 + 515) ,1739 -(1316 + 168) );v20.BackgroundTransparency=1;v20.Position=UDim2.new(1399.28297973 -(1394 + 4) ,0,378 -(19 + 359) ,0 -0 );v20.Size=UDim2.new(0 -0 ,75,0,13 + 9 );v20.ZIndex=1000001859 -(1775 + 85) ;v20.Font=Enum.Font.GothamBold;v20.Text="Credits";v20.TextColor3=Color3.fromRGB(430 -273 ,28 + 129 ,327 -(73 + 97) );v20.TextScaled=true;v20.TextSize=9 + 5 ;v20.TextWrapped=true;v21.Parent=v20;v21.AspectRatio=5.409 -2 ;v22.Parent=v20;v22.MaxTextSize=43 -21 ;v23.Parent=v19;v23.BackgroundColor3=Color3.fromRGB(255,221 + 34 ,255);v23.BackgroundTransparency=1000 -(635 + 364) ;v23.Position=UDim2.new( -(1042.200000003 -(695 + 347)),1163 -(503 + 660) ,0,0 -0 );v23.Size=UDim2.new(1963 -(1084 + 879) ,274 -150 ,560 -(269 + 291) ,3 + 25 );v23.ZIndex=999999999;v23.Font=Enum.Font.SourceSans;v23.Text="";v23.TextColor3=Color3.fromRGB(0,0,0 -0 );v23.TextSize=4 + 10 ;v24.Parent=v23;v24.AspectRatio=164.429 -(13 + 147) ;v25.Parent=v19;v26.Name="Premium";v26.Parent=v8;v26.BackgroundColor3=Color3.fromRGB(107 + 148 ,624 -369 ,130 + 125 );v26.BackgroundTransparency=1;v26.Position=UDim2.new(0.160999998 -0 ,0 + 0 ,0.829999983 + 0 ,298 -(65 + 233) );v26.Size=UDim2.new(0 + 0 ,12 + 13 ,0 -0 ,77 -52 );v26.Visible=false;v26.ZIndex=555045990 + 444954009 ;v26.Image="rbxassetid://13028089868";v26.ImageColor3=Color3.fromRGB(398 -203 ,135 + 48 ,56);v27.Parent=v26;v27.BackgroundColor3=Color3.fromRGB(46 + 209 ,945 -690 ,255);v27.BackgroundTransparency=1 + 0 ;v27.Position=UDim2.new(1.29388881,60 -(6 + 54) ,0.0399999991 + 0 ,0 + 0 );v27.Size=UDim2.new(50 -(14 + 36) ,75,0 + 0 ,54 -32 );v27.ZIndex=1000001106 -(118 + 989) ;v27.Font=Enum.Font.GothamBold;v27.Text="Premium";v27.TextColor3=Color3.fromRGB(2120 -(551 + 1374) ,183,56);v27.TextScaled=true;v27.TextSize=14;v27.TextWrapped=true;v28.Parent=v27;v28.AspectRatio=1521.409 -(252 + 1266) ;v29.Parent=v27;v29.MaxTextSize=980 -(78 + 884) ;v30.Parent=v26;v30.BackgroundColor3=Color3.fromRGB(255,574 -319 ,638 -383 );v30.BackgroundTransparency=1 + 0 ;v30.Position=UDim2.new( -(0.200000003 -0),0,1518 -(60 + 1458) ,0);v30.Size=UDim2.new(0 + 0 ,303 -179 ,1952 -(1948 + 4) ,1330 -(217 + 1085) );v30.ZIndex=818801905 + 181198094 ;v30.Font=Enum.Font.SourceSans;v30.Text="";v30.TextColor3=Color3.fromRGB(0 -0 ,0,0);v30.TextSize=61 -47 ;v31.Parent=v30;v31.AspectRatio=7.429 -3 ;v32.Parent=v26;v33.Name="Players";v33.Parent=v8;v33.BackgroundColor3=Color3.fromRGB(1475 -(1070 + 150) ,249 + 6 ,89 + 166 );v33.BackgroundTransparency=2 -1 ;v33.Position=UDim2.new(0.150289029,0 -0 ,0.236641213,44 -(27 + 17) );v33.Size=UDim2.new(0,84 -(20 + 39) ,0 + 0 ,1436 -(160 + 1251) );v33.ZIndex=580728062 + 419271937 ;v33.Image="rbxassetid://13028030615";v33.ImageColor3=Color3.fromRGB(157,362 -205 ,42 + 115 );v34.Parent=v33;v34.BackgroundColor3=Color3.fromRGB(833 -578 ,255,473 -218 );v34.BackgroundTransparency=1 + 0 ;v34.Position=UDim2.new(1.29388916,0 -0 ,0.0399999991,1046 -(587 + 459) );v34.Size=UDim2.new(0 + 0 ,5 + 71 ,0,22);v34.ZIndex=999999999;v34.Font=Enum.Font.GothamBold;v34.Text="Players";v34.TextColor3=Color3.fromRGB(157,2098 -(689 + 1252) ,125 + 32 );v34.TextScaled=true;v34.TextSize=182 -(118 + 50) ;v34.TextWrapped=true;v35.Parent=v34;v35.AspectRatio=3.455;v36.Parent=v34;v36.MaxTextSize=1954 -(500 + 1432) ;v37.Parent=v33;v37.BackgroundColor3=Color3.fromRGB(1985 -(1322 + 408) ,571 -(151 + 165) ,76 + 179 );v37.BackgroundTransparency=747 -(148 + 598) ;v37.Position=UDim2.new( -(0.200000003 -0),0,0 + 0 ,0 -0 );v37.Size=UDim2.new(582 -(74 + 508) ,312 -(56 + 132) ,0 + 0 ,28);v37.ZIndex=999999999;v37.Font=Enum.Font.SourceSans;v37.Text="";v37.TextColor3=Color3.fromRGB(0 + 0 ,19 -(16 + 3) ,0 -0 );v37.TextSize=51 -37 ;v38.Parent=v37;v38.AspectRatio=1.4290000000000003 + 3 ;v39.Parent=v33;v40.Name="PlayersHoverFrame";v40.Parent=v8;v40.BackgroundColor3=Color3.fromRGB(0 + 0 ,0 -0 ,0 + 0 );v40.BackgroundTransparency=1089.7 -(187 + 902) ;v40.Position=UDim2.new(0.075144507,0 -0 ,0.202290073 -0 ,92 -(78 + 14) );v40.Size=UDim2.new(0 + 0 ,359 -225 ,0 + 0 ,41);v40.Visible=false;v41.CornerRadius=UDim.new(0 -0 ,10);v41.Parent=v40;v42.Parent=v40;v42.AspectRatio=6.268 -3 ;v43.Name="CreditsHoverFrame";v43.Parent=v8;v43.BackgroundColor3=Color3.fromRGB(0,0 + 0 ,176 -(45 + 131) );v43.BackgroundTransparency=0.7;v43.Position=UDim2.new(0.075144507,0,0.782442749 + 0 ,0 + 0 );v43.Size=UDim2.new(0 -0 ,134,0 + 0 ,1715 -(184 + 1490) );v43.Visible=false;v44.CornerRadius=UDim.new(1050 -(683 + 367) ,10);v44.Parent=v43;v45.Parent=v43;v45.AspectRatio=3.268;v46.Name="MainHoverFrame";v46.Parent=v8;v46.BackgroundColor3=Color3.fromRGB(0 -0 ,0,139 -(41 + 98) );v46.BackgroundTransparency=0.7 + 0 ;v46.Position=UDim2.new(0.075144507 + 0 ,0 + 0 ,0.0190839618 + 0 ,1948 -(883 + 1065) );v46.Size=UDim2.new(0,91 + 43 ,1310 -(604 + 706) ,103 -62 );v46.Visible=false;v46.ZIndex=17912 -11912 ;v47.CornerRadius=UDim.new(1396 -(1057 + 339) ,10);v47.Parent=v46;v48.Parent=v46;v48.AspectRatio=247.268 -(177 + 67) ;v49.Parent=v8;v49.AspectRatio=0.66 + 0 ;v50.Name="Borderbar";v50.Parent=v1;v50.BackgroundColor3=Color3.fromRGB(425 -304 ,121,159);v50.BorderSizePixel=0 -0 ;v50.Position=UDim2.new(1989.321168423 -(976 + 1013) ,0,952.662350595 -(57 + 895) ,0);v50.Size=UDim2.new(0 -0 ,2,0,1549 -(266 + 1021) );v50.ZIndex=2176807372 -1176807372 ;v51.Parent=v50;v51.AspectRatio=0.008 + 0 ;v52.Name="Closebtn";v52.Parent=v1;v52.BackgroundColor3=Color3.fromRGB(46,46,1396 -(997 + 338) );v52.Position=UDim2.new(0.864294291 -0 ,235 -(213 + 22) ,347.112359554 -(187 + 160) ,319 -(235 + 84) );v52.Size=UDim2.new(0,44 + 10 ,0 + 0 ,91 -57 );v52.Font=Enum.Font.Gotham;v52.Text="×";v52.TextColor3=Color3.fromRGB(415 -294 ,393 -272 ,232 -(57 + 16) );v52.TextScaled=true;v52.TextSize=14;v52.TextWrapped=true;v53.CornerRadius=UDim.new(0 -0 ,14 + 1 );v53.Parent=v52;v54.Parent=v52;v54.AspectRatio=3.588 -2 ;v55.Name="title";v55.Parent=v1;v55.BackgroundColor3=Color3.fromRGB(255,255,385 -(109 + 21) );v55.BackgroundTransparency=1;v55.Position=UDim2.new(0.0257820636 -0 ,0 + 0 ,1422.16853933 -(1333 + 89) ,0);v55.Size=UDim2.new(916 -(755 + 161) ,190 + 20 ,0 + 0 ,989 -(90 + 876) );v55.Font=Enum.Font.GothamBold;v55.Text="Upsilon RP - UI v1";v55.TextColor3=Color3.fromRGB(190 + 50 ,3 + 237 ,713 -473 );v55.TextScaled=true;v55.TextSize=14;v55.TextWrapped=true;v56.Parent=v55;v56.AspectRatio=9.13;v57.Parent=v55;v57.MaxTextSize=40 -17 ;v58.Name="Borderbar";v58.Parent=v1;v58.BackgroundColor3=Color3.fromRGB(121,351 -230 ,159);v58.BorderSizePixel=0;v58.Position=UDim2.new(0 -0 ,0 -0 ,1.90167618 + 1 ,0 -0 );v58.Size=UDim2.new(0,172,0,1726 -(702 + 1022) );v58.Visible=false;v58.ZIndex=1000000000;v59.Parent=v58;v59.AspectRatio=86;v60.Parent=v1;v60.AspectRatio=5.966;v61.Name="Antiuicornerframe";v61.Parent=v1;v61.BackgroundColor3=Color3.fromRGB(92 -46 ,1494 -(998 + 450) ,46 + 15 );v61.BorderSizePixel=1010 -(1003 + 7) ;v61.Position=UDim2.new(0.256154776 -0 ,0,3.42639565,809 -(220 + 589) );v61.Size=UDim2.new(0 + 0 ,25 + 9 ,496 -(265 + 231) ,11 + 5 );v61.ZIndex=5000;v62.Parent=v61;v62.AspectRatio=2.125;v63.Name="creditsfrm";v63.Parent=v1;v63.BackgroundColor3=Color3.fromRGB(1407 -(631 + 754) ,1309 -(1227 + 60) ,29);v63.Position=UDim2.new(0.354048967 -0 ,0 + 0 ,0.820224524 + 0 ,1564 -(797 + 767) );v63.Size=UDim2.new(0 + 0 ,1614 -(777 + 513) ,442 -(328 + 114) ,42 -13 );v63.Visible=false;v63.ZIndex=1000001911 -(769 + 1142) ;v64.CornerRadius=UDim.new(1282 -(619 + 663) ,15 -5 );v64.Parent=v63;v65.Parent=v63;v65.BackgroundColor3=Color3.fromRGB(180 + 75 ,255,539 -284 );v65.BackgroundTransparency=1 + 0 ;v65.Position=UDim2.new(0.240740746 + 0 ,0,0.0500004217 -0 ,268 -(156 + 112) );v65.Size=UDim2.new(0 -0 ,2131 -(488 + 1476) ,113 -(92 + 21) ,25);v65.ZIndex=1000000000;v65.Font=Enum.Font.GothamBold;v65.Text="Credits :";v65.TextColor3=Color3.fromRGB(46 + 111 ,157,135 + 22 );v65.TextScaled=true;v65.TextSize=14;v65.TextTransparency=0.6 -0 ;v65.TextWrapped=true;v66.Name="name";v66.Parent=v63;v66.BackgroundColor3=Color3.fromRGB(25,25,25);v66.Position=UDim2.new( -(0.00397576205 + 0),11 -(10 + 1) ,3.68229318,0 -0 );v66.Size=UDim2.new(1008 -(267 + 741) ,203 + 121 ,0,1449 -(1314 + 91) );v66.ZIndex=351270660 + 648729340 ;v67.CornerRadius=UDim.new(0 -0 ,32 -22 );v67.Parent=v66;v68.Parent=v66;v68.BackgroundColor3=Color3.fromRGB(255,608 -353 ,255);v68.BackgroundTransparency=1;v68.Position=UDim2.new(0.240740746 -0 ,0 -0 ,0.0500002764,203 -(62 + 141) );v68.Size=UDim2.new(0,504 -337 ,0 + 0 ,37 + 0 );v68.ZIndex=2620488402 -1620488402 ;v68.Font=Enum.Font.GothamBold;v68.Text="Orion lib";v68.TextColor3=Color3.fromRGB(157,573 -416 ,482 -325 );v68.TextScaled=true;v68.TextSize=14;v68.TextWrapped=true;v69.Parent=v66;v69.BackgroundColor3=Color3.fromRGB(255,745 -(295 + 195) ,80 + 175 );v69.BackgroundTransparency=1573 -(599 + 973) ;v69.Position=UDim2.new(0.243827164,387 -(156 + 231) , -(0.768181562 + 0),0 + 0 );v69.Size=UDim2.new(0,92 + 75 ,0,28);v69.ZIndex=1000001329 -(823 + 506) ;v69.Font=Enum.Font.GothamBold;v69.Text="\\nDesign inspired by :";v69.TextColor3=Color3.fromRGB(357 -200 ,1136 -(147 + 832) ,157);v69.TextScaled=true;v69.TextSize=33 -19 ;v69.TextWrapped=true;v70.Name="design";v70.Parent=v63;v70.BackgroundColor3=Color3.fromRGB(25,25,25);v70.Position=UDim2.new(0.273191869,845 -(535 + 310) ,9.83489037 -7 ,1006 -(404 + 602) );v70.Size=UDim2.new(653 -(532 + 121) ,53 + 91 ,0 + 0 ,45);v71.CornerRadius=UDim.new(0,10);v71.Parent=v70;v72.Name="designcash";v72.Parent=v63;v72.BackgroundColor3=Color3.fromRGB(25,7 + 18 ,24 + 1 );v72.BorderSizePixel=0 + 0 ;v72.Position=UDim2.new(984.273191869 -(336 + 648) ,0,1.51677608 + 2 ,0);v72.Size=UDim2.new(0,134 + 10 ,0 + 0 ,1721 -(712 + 1002) );v72.ZIndex=1000000000;v73.Name="mainfrm";v73.Parent=v1;v73.BackgroundColor3=Color3.fromRGB(31 -9 ,1009 -(945 + 42) ,29);v73.Position=UDim2.new(0.354048967 + 0 ,0,588.820224524 -(327 + 261) ,0);v73.Size=UDim2.new(1757 -(1324 + 433) ,1136 -(708 + 104) ,0,54 -25 );v73.Visible=false;v73.ZIndex=1000000000;v74.Parent=v73;v74.BackgroundColor3=Color3.fromRGB(55 + 200 ,117 + 138 ,255);v74.BackgroundTransparency=372 -(140 + 231) ;v74.Position=UDim2.new(0.240740746 + 0 ,0,429.0500004217 -(261 + 168) ,0);v74.Size=UDim2.new(0 + 0 ,161 + 6 ,0 -0 ,506 -(179 + 302) );v74.ZIndex=1000001845 -(760 + 1085) ;v74.Font=Enum.Font.GothamBold;v74.Text="Main :";v74.TextColor3=Color3.fromRGB(259 -(91 + 11) ,596 -439 ,157);v74.TextScaled=true;v74.TextSize=1446 -(1305 + 127) ;v74.TextTransparency=0.6 -0 ;v74.TextWrapped=true;v75.CornerRadius=UDim.new(0 -0 ,10);v75.Parent=v73;v76.Name="HK416";v76.Parent=v73;v76.BackgroundColor3=Color3.fromRGB(46,78 -32 ,171 -(26 + 84) );v76.Position=UDim2.new(0,0 + 0 ,1652.62068963 -(79 + 1572) ,0);v76.Size=UDim2.new(0 + 0 ,324,0 -0 ,510 -(211 + 262) );v76.ZIndex=2541541485 -1541541485 ;v77.CornerRadius=UDim.new(0 + 0 ,1 + 9 );v77.Parent=v76;v78.Parent=v76;v78.BackgroundColor3=Color3.fromRGB(30 + 225 ,255,384 -129 );v78.BackgroundTransparency=1 + 0 ;v78.Position=UDim2.new(0.240740746,0,0.158108532 -0 ,0);v78.Size=UDim2.new(0 -0 ,984 -(132 + 685) ,0 + 0 ,25);v78.ZIndex=2976797586 -1976797586 ;v78.Font=Enum.Font.GothamBold;v78.Text='Giving \"HK416\"';v78.TextColor3=Color3.fromRGB(511 -(113 + 241) ,43 + 114 ,24 + 133 );v78.TextScaled=true;v78.TextSize=1329 -(564 + 751) ;v78.TextWrapped=true;v79.Parent=v76;v79.BackgroundColor3=Color3.fromRGB(255,255,607 -352 );v79.BackgroundTransparency=1;v79.Size=UDim2.new(0 + 0 ,324,0 + 0 ,122 -85 );v79.ZIndex=2096950604 -1096950604 ;v79.Font=Enum.Font.SourceSans;v79.Text="";v79.TextColor3=Color3.fromRGB(0 -0 ,0,0);v79.TextSize=36 -22 ;v80.Name="M870";v80.Parent=v73;v80.BackgroundColor3=Color3.fromRGB(46,116 -70 ,143 -82 );v80.Position=UDim2.new(0,0,13.620689630000001 -10 ,0 + 0 );v80.Size=UDim2.new(0,324,1176 -(567 + 609) ,109 -72 );v80.ZIndex=1000000734 -(376 + 358) ;v81.CornerRadius=UDim.new(1613 -(1233 + 380) ,21 -11 );v81.Parent=v80;v82.Parent=v80;v82.BackgroundColor3=Color3.fromRGB(449 -194 ,255,96 + 159 );v82.BackgroundTransparency=1;v82.Position=UDim2.new(0.240740746,0 + 0 ,0.158108532,0 + 0 );v82.Size=UDim2.new(0 + 0 ,167,0 -0 ,36 -11 );v82.ZIndex=1000000000;v82.Font=Enum.Font.GothamBold;v82.Text='Giving \"M870\"';v82.TextColor3=Color3.fromRGB(55 + 102 ,1207 -(1019 + 31) ,1330 -(233 + 940) );v82.TextScaled=true;v82.TextSize=454 -(165 + 275) ;v82.TextWrapped=true;v83.Parent=v80;v83.BackgroundColor3=Color3.fromRGB(892 -(327 + 310) ,255,1696 -(1260 + 181) );v83.BackgroundTransparency=502 -(38 + 463) ;v83.Size=UDim2.new(0,1221 -(767 + 130) ,0 + 0 ,79 -42 );v83.ZIndex=2582077174 -1582077174 ;v83.Font=Enum.Font.SourceSans;v83.Text="";v83.TextColor3=Color3.fromRGB(0 + 0 ,0,0 -0 );v83.TextSize=168 -(153 + 1) ;v84.Name="USP";v84.Parent=v73;v84.BackgroundColor3=Color3.fromRGB(3 + 43 ,1994 -(395 + 1553) ,52 + 9 );v84.Position=UDim2.new( -0.00308641978,0 -0 ,5.62068939,836 -(746 + 90) );v84.Size=UDim2.new(0 + 0 ,2033 -(880 + 829) ,0,29 + 8 );v84.ZIndex=1000001508 -(867 + 641) ;v85.CornerRadius=UDim.new(0 + 0 ,825 -(310 + 505) );v85.Parent=v84;v86.Parent=v84;v86.BackgroundColor3=Color3.fromRGB(114 + 141 ,1814 -(167 + 1392) ,1116 -861 );v86.BackgroundTransparency=1;v86.Position=UDim2.new(825.240740746 -(231 + 594) ,0,253.158108532 -(49 + 204) ,0 -0 );v86.Size=UDim2.new(248 -(177 + 71) ,1233 -(1059 + 7) ,0 -0 ,106 -81 );v86.ZIndex=1000000000;v86.Font=Enum.Font.GothamBold;v86.Text='Giving \"USP\"';v86.TextColor3=Color3.fromRGB(239 -82 ,157,157);v86.TextScaled=true;v86.TextSize=30 -16 ;v86.TextWrapped=true;v87.Parent=v84;v87.BackgroundColor3=Color3.fromRGB(813 -(378 + 180) ,136 + 119 ,255);v87.BackgroundTransparency=1 + 0 ;v87.Size=UDim2.new(0,324,0 -0 ,37);v87.ZIndex=1000000033 -(5 + 28) ;v87.Font=Enum.Font.SourceSans;v87.Text="";v87.TextColor3=Color3.fromRGB(0,0,1191 -(204 + 987) );v87.TextSize=13 + 1 ;v88.Name="l1";v88.Parent=v73;v88.BackgroundColor3=Color3.fromRGB(1590 -(54 + 1490) ,137 -(33 + 58) ,99 -38 );v88.Position=UDim2.new(0.579999983 -0 ,0,6.0999999 + 1 ,0);v88.Size=UDim2.new(0,142 -105 ,0,162 -125 );v88.ZIndex=1000000264 -(171 + 93) ;v88.Font=Enum.Font.GothamBold;v88.Text=">";v88.TextColor3=Color3.fromRGB(255,1083 -(406 + 422) ,934 -679 );v88.TextScaled=true;v88.TextSize=577 -(431 + 132) ;v88.TextWrapped=true;v89.CornerRadius=UDim.new(0,21 -11 );v89.Parent=v88;v90.Parent=v88;v90.BackgroundColor3=Color3.fromRGB(67,333 -266 ,345 -(124 + 133) );v90.Position=UDim2.new( -(2.2432431 -1),0 -0 ,0 -0 ,0 -0 );v90.Size=UDim2.new(0,23 + 14 ,338 -(91 + 247) ,37);v90.Font=Enum.Font.GothamBold;v90.Text="1";v90.TextColor3=Color3.fromRGB(636 -(230 + 151) ,255,255);v90.TextScaled=true;v90.TextSize=14;v90.TextWrapped=true;v91.CornerRadius=UDim.new(0 -0 ,7 + 3 );v91.Parent=v90;v92.Name="Rappel";v92.Parent=v73;v92.BackgroundColor3=Color3.fromRGB(2036 -(348 + 1642) ,68 -22 ,26 + 35 );v92.Position=UDim2.new(0 -0 ,0 + 0 ,1.62068963,822 -(190 + 632) );v92.Size=UDim2.new(0 + 0 ,994 -(414 + 256) ,0,74 -37 );v92.Visible=false;v92.ZIndex=1000001068 -(776 + 292) ;v93.CornerRadius=UDim.new(0 -0 ,760 -(102 + 648) );v93.Parent=v92;v94.Parent=v92;v94.BackgroundColor3=Color3.fromRGB(400 -145 ,255,249 + 6 );v94.BackgroundTransparency=1;v94.Position=UDim2.new(0.240740746 -0 ,0,0.158108532,0 + 0 );v94.Size=UDim2.new(0 + 0 ,167,0 -0 ,94 -69 );v94.ZIndex=1000000000;v94.Font=Enum.Font.GothamBold;v94.Text='Giving \"Rappel\"';v94.TextColor3=Color3.fromRGB(157,157,157);v94.TextScaled=true;v94.TextSize=9 + 5 ;v94.TextWrapped=true;v95.Parent=v92;v95.BackgroundColor3=Color3.fromRGB(255,255,564 -309 );v95.BackgroundTransparency=1;v95.Size=UDim2.new(0 -0 ,307 + 17 ,0 + 0 ,5 + 32 );v95.ZIndex=860829625 + 139170375 ;v95.Font=Enum.Font.SourceSans;v95.Text="";v95.TextColor3=Color3.fromRGB(0 + 0 ,0,0 -0 );v95.TextSize=1668 -(924 + 730) ;v96.Name="Matraque";v96.Parent=v73;v96.BackgroundColor3=Color3.fromRGB(1896 -(1128 + 722) ,46,61);v96.Position=UDim2.new(0,0 + 0 ,3.62068963 + 0 ,0 -0 );v96.Size=UDim2.new(0,451 -127 ,0 -0 ,37);v96.Visible=false;v96.ZIndex=1000000000;v97.CornerRadius=UDim.new(0,6 + 4 );v97.Parent=v96;v98.Parent=v96;v98.BackgroundColor3=Color3.fromRGB(471 -216 ,255,255);v98.BackgroundTransparency=1 + 0 ;v98.Position=UDim2.new(0.240740746,0 -0 ,0.158108532,0);v98.Size=UDim2.new(1231 -(931 + 300) ,167,0 -0 ,25);v98.ZIndex=1000000000;v98.Font=Enum.Font.GothamBold;v98.Text='Giving \"Matraque\"';v98.TextColor3=Color3.fromRGB(157,289 -132 ,1822 -(1588 + 77) );v98.TextScaled=true;v98.TextSize=14;v98.TextWrapped=true;v99.Parent=v96;v99.BackgroundColor3=Color3.fromRGB(255,255,255);v99.BackgroundTransparency=1;v99.Size=UDim2.new(0,736 -412 ,0,37);v99.ZIndex=1274005830 -274005830 ;v99.Font=Enum.Font.SourceSans;v99.Text="";v99.TextColor3=Color3.fromRGB(0 -0 ,0 + 0 ,0);v99.TextSize=1757 -(354 + 1389) ;v100.Name="G17";v100.Parent=v73;v100.BackgroundColor3=Color3.fromRGB(113 -67 ,1274 -(1061 + 167) ,160 -99 );v100.Position=UDim2.new( -(1500.00308641978 -(1103 + 397)),1514 -(1163 + 351) ,15.620689389999999 -10 ,114 -(42 + 72) );v100.Size=UDim2.new(0 + 0 ,59 + 265 ,0 + 0 ,1059 -(417 + 605) );v100.Visible=false;v100.ZIndex=1000000000;v101.CornerRadius=UDim.new(0 + 0 ,1763 -(332 + 1421) );v101.Parent=v100;v102.Parent=v100;v102.BackgroundColor3=Color3.fromRGB(1040 -(323 + 462) ,2072 -(909 + 908) ,847 -592 );v102.BackgroundTransparency=1;v102.Position=UDim2.new(0.240740746,0 -0 ,0.158108532,398 -(16 + 382) );v102.Size=UDim2.new(0 -0 ,167,0 -0 ,15 + 10 );v102.ZIndex=1777186878 -777186878 ;v102.Font=Enum.Font.GothamBold;v102.Text='Giving \"G17\"';v102.TextColor3=Color3.fromRGB(157,157,225 -68 );v102.TextScaled=true;v102.TextSize=14;v102.TextWrapped=true;v103.Parent=v100;v103.BackgroundColor3=Color3.fromRGB(1233 -978 ,255,255);v103.BackgroundTransparency=1 -0 ;v103.Size=UDim2.new(1090 -(877 + 213) ,324,0 -0 ,1075 -(870 + 168) );v103.ZIndex=1000000853 -(487 + 366) ;v103.Font=Enum.Font.SourceSans;v103.Text="";v103.TextColor3=Color3.fromRGB(0 + 0 ,1450 -(565 + 885) ,0 + 0 );v103.TextSize=14;v104.Name="l2";v104.Parent=v73;v104.BackgroundColor3=Color3.fromRGB(19 + 27 ,69 -23 ,1695 -(332 + 1302) );v104.Position=UDim2.new(51.292962939 -(37 + 14) ,0,7.0999999,0);v104.Size=UDim2.new(0 -0 ,37,0,5 + 32 );v104.ZIndex=3000765514 -2000765514 ;v104.Font=Enum.Font.GothamBold;v104.Text="<";v104.TextColor3=Color3.fromRGB(79 + 176 ,486 -231 ,1417 -(646 + 516) );v104.TextScaled=true;v104.TextSize=52 -38 ;v104.TextWrapped=true;v105.CornerRadius=UDim.new(0,246 -(48 + 188) );v105.Parent=v104;v106.Name="hidebtn";v106.Parent=v1;v106.BackgroundColor3=Color3.fromRGB(124 -78 ,119 -73 ,31 + 30 );v106.Position=UDim2.new(0.741883755 -0 ,0,1180.112359554 -(245 + 935) ,0 -0 );v106.Size=UDim2.new(1110 -(750 + 360) ,1239 -(1176 + 9) ,0,34);v106.Font=Enum.Font.Gotham;v106.Text="-";v106.TextColor3=Color3.fromRGB(121,290 -169 ,159);v106.TextScaled=true;v106.TextSize=30 -16 ;v106.TextWrapped=true;v107.CornerRadius=UDim.new(0 -0 ,1048 -(266 + 767) );v107.Parent=v106;v108.Parent=v106;v108.AspectRatio=1.588 + 0 ;v109.Name="playersfrm";v109.Parent=v1;v109.BackgroundColor3=Color3.fromRGB(2 + 20 ,1769 -(789 + 958) ,304 -(62 + 213) );v109.Position=UDim2.new(0.354048967 -0 ,0,0.820224524 + 0 ,0 + 0 );v109.Size=UDim2.new(0 -0 ,1941 -(1353 + 264) ,0 + 0 ,64 -35 );v109.Visible=false;v109.ZIndex=2254694344 -1254694344 ;v110.Parent=v109;v110.BackgroundColor3=Color3.fromRGB(255,678 -423 ,68 + 187 );v110.BackgroundTransparency=1;v110.Position=UDim2.new(0.240740746 -0 ,0 + 0 ,0.0500004217 + 0 ,1659 -(1233 + 426) );v110.Size=UDim2.new(0,167,0,1852 -(716 + 1111) );v110.ZIndex=1000000000;v110.Font=Enum.Font.GothamBold;v110.Text="Players :";v110.TextColor3=Color3.fromRGB(377 -220 ,396 -239 ,321 -164 );v110.TextScaled=true;v110.TextSize=14;v110.TextTransparency=379.6 -(104 + 275) ;v110.TextWrapped=true;v111.CornerRadius=UDim.new(0,10 + 0 );v111.Parent=v109;v112.Parent=v109;v112.BackgroundColor3=Color3.fromRGB(704 -449 ,822 -567 ,1131 -(172 + 704) );v112.BackgroundTransparency=1 + 0 ;v112.Position=UDim2.new(0.240740746,0,6.463793519999999 -3 ,0 -0 );v112.Size=UDim2.new(0,205 -38 ,297 -(45 + 252) ,2 + 23 );v112.ZIndex=850990522 + 149009478 ;v112.Font=Enum.Font.GothamBold;v112.Text="Soon...";v112.TextColor3=Color3.fromRGB(157,157,157);v112.TextScaled=true;v112.TextSize=2 + 12 ;v112.TextTransparency=831.6 -(420 + 411) ;v112.TextWrapped=true;v113.Parent=v0;v113.BackgroundColor3=Color3.fromRGB(933 -(153 + 734) ,133 -87 ,461 -(162 + 238) );v113.Position=UDim2.new(0.812382758 + 0 ,0 -0 ,0.920634925 -0 ,0);v113.Size=UDim2.new(1119 -(244 + 875) ,130 + 70 ,0 -0 ,50);v113.Visible=false;v113.Font=Enum.Font.GothamBold;v113.Text="Open GUI";v113.TextColor3=Color3.fromRGB(34 + 87 ,327 -206 ,639 -480 );v113.TextSize=528 -(37 + 461) ;v113.TextWrapped=true;v114.CornerRadius=UDim.new(0 -0 ,19 -4 );v114.Parent=v113;v115.Parent=v113;v115.AspectRatio=924 -(640 + 280) ;local function v786()local v807=0 -0 ;local v808;local v809;local v810;local v811;local v812;local v813;local v814;local v815;local v816;local v817;local v818;local v819;local v820;local v821;local v822;local v823;while true do if (v807==(1 + 0)) then v812=v808.Parent.Parent.Parent.Main;v813=v808.Parent.Parent.Parent.Credits;v814=v808.Parent.Parent.Parent.Players;v815=v808.Parent.Parent.Parent.Premium;v807=1506 -(1184 + 320) ;end if (v807==(1579 -(36 + 1540))) then v820=v808.Parent.Parent.Parent.MainHoverFrame;v821=v808.Parent.Parent.Parent.Parent.mainfrm;v822=v808.Parent.Parent.Parent.Parent.creditsfrm;v823=v808.Parent.Parent.Parent.Parent.playersfrm;v807=10 -6 ;end if (v807==(1718 -(1471 + 243))) then v809.MouseButton1Click:Connect(function()local v1013=0;while true do if (v1013==0) then v823.Visible=false;v821.Visible=true;v822.Visible=false;v1013=1;end if (v1013==3) then v818.TextColor3=Color3.fromRGB(1004 -(427 + 420) ,157,238 -81 );v819.TextColor3=Color3.fromRGB(531 -(253 + 83) ,573 -390 ,56);break;end if (v1013==2) then v814.ImageColor3=Color3.fromRGB(1257 -(1090 + 10) ,157,157);v815.ImageColor3=Color3.fromRGB(195,4 + 179 ,1745 -(1365 + 324) );v817.TextColor3=Color3.fromRGB(662 -505 ,157,16 + 141 );v1013=1 + 2 ;end if (v1013==1) then v811.TextColor3=Color3.fromRGB(434 -179 ,1016 -761 ,166 + 89 );v810.ImageColor3=Color3.fromRGB(431 -176 ,29 + 226 ,136 + 119 );v813.ImageColor3=Color3.fromRGB(157,157,405 -248 );v1013=2;end end end);v809.MouseEnter:Connect(function()v820.Visible=true;end);v809.MouseLeave:Connect(function()v820.Visible=false;end);break;end if (v807==(1 + 1)) then v816=v808.Parent.Parent.Parent.Main.TextLabel;v817=v808.Parent.Parent.Parent.Credits.TextLabel;v818=v808.Parent.Parent.Parent.Players.TextLabel;v819=v808.Parent.Parent.Parent.Premium.TextLabel;v807=3;end if (v807==(0 + 0)) then v808=Instance.new("LocalScript",v14);v809=v808.Parent;v810=v808.Parent.Parent;v811=v808.Parent.Parent.TextLabel;v807=1 + 0 ;end end end coroutine.wrap(v786)();local function v787()local v824=Instance.new("LocalScript",v23);local v825=v824.Parent;local v826=v824.Parent.Parent;local v827=v824.Parent.Parent.TextLabel;local v828=v824.Parent.Parent.Parent.Main;local v829=v824.Parent.Parent.Parent.Credits;local v830=v824.Parent.Parent.Parent.Players;local v831=v824.Parent.Parent.Parent.Premium;local v832=v824.Parent.Parent.Parent.Main.TextLabel;local v833=v824.Parent.Parent.Parent.Credits.TextLabel;local v834=v824.Parent.Parent.Parent.Players.TextLabel;local v835=v824.Parent.Parent.Parent.Premium.TextLabel;local v836=v824.Parent.Parent.Parent.CreditsHoverFrame;local v837=v824.Parent.Parent.Parent.Parent.creditsfrm;local v838=v824.Parent.Parent.Parent.Parent.mainfrm;local v839=v824.Parent.Parent.Parent.Parent.playersfrm;v825.MouseButton1Click:Connect(function()v839.Visible=false;v837.Visible=true;v838.Visible=false;v827.TextColor3=Color3.fromRGB(2137 -(1350 + 532) ,255,255);v826.ImageColor3=Color3.fromRGB(255,2043 -(994 + 794) ,539 -284 );v828.ImageColor3=Color3.fromRGB(489 -332 ,157,1201 -(388 + 656) );v830.ImageColor3=Color3.fromRGB(380 -(55 + 168) ,28 + 129 ,384 -227 );v831.ImageColor3=Color3.fromRGB(195,183,123 -67 );v832.TextColor3=Color3.fromRGB(1651 -(727 + 767) ,572 -415 ,83 + 74 );v834.TextColor3=Color3.fromRGB(923 -(370 + 396) ,80 + 77 ,112 + 45 );v835.TextColor3=Color3.fromRGB(195,183,271 -215 );end);v825.MouseEnter:Connect(function()v836.Visible=true;end);v825.MouseLeave:Connect(function()v836.Visible=false;end);end coroutine.wrap(v787)();local function v788()local v840=Instance.new("LocalScript",v30);local v841=v840.Parent;local v842=v840.Parent.Parent;local v843=v840.Parent.Parent.TextLabel;local v844=v840.Parent.Parent.Parent.Main;local v845=v840.Parent.Parent.Parent.Credits;local v846=v840.Parent.Parent.Parent.Players;local v847=v840.Parent.Parent.Parent.Premium;local v848=v840.Parent.Parent.Parent.Main.TextLabel;local v849=v840.Parent.Parent.Parent.Credits.TextLabel;local v850=v840.Parent.Parent.Parent.Players.TextLabel;local v851=v840.Parent.Parent.Parent.Premium.TextLabel;v841.MouseButton1Click:Connect(function()v843.TextColor3=Color3.fromRGB(828 -(396 + 190) ,819 -564 ,629 -(386 + 243) );v842.ImageColor3=Color3.fromRGB(239 + 3 ,242 + 13 ,1477 -(866 + 611) );v844.ImageColor3=Color3.fromRGB(1784 -(276 + 1351) ,624 -467 ,497 -340 );v845.ImageColor3=Color3.fromRGB(238 -81 ,157,650 -493 );v846.ImageColor3=Color3.fromRGB(157,367 -210 ,157);v848.TextColor3=Color3.fromRGB(83 + 74 ,664 -507 ,368 -(190 + 21) );v849.TextColor3=Color3.fromRGB(255 -98 ,157,1654 -(1299 + 198) );v850.TextColor3=Color3.fromRGB(2076 -(1312 + 607) ,157 + 0 ,17 + 140 );end);end coroutine.wrap(v788)();local function v789()local v852=Instance.new("LocalScript",v37);local v853=v852.Parent;local v854=v852.Parent.Parent;local v855=v852.Parent.Parent.TextLabel;local v856=v852.Parent.Parent.Parent.Main;local v857=v852.Parent.Parent.Parent.Credits;local v858=v852.Parent.Parent.Parent.Players;local v859=v852.Parent.Parent.Parent.Premium;local v860=v852.Parent.Parent.Parent.Main.TextLabel;local v861=v852.Parent.Parent.Parent.Credits.TextLabel;local v862=v852.Parent.Parent.Parent.Players.TextLabel;local v863=v852.Parent.Parent.Parent.Premium.TextLabel;local v864=v852.Parent.Parent.Parent.PlayersHoverFrame;local v865=v852.Parent.Parent.Parent.Parent.mainfrm;local v866=v852.Parent.Parent.Parent.Parent.creditsfrm;local v867=v852.Parent.Parent.Parent.Parent.playersfrm;v853.MouseButton1Click:Connect(function()v867.Visible=true;v866.Visible=false;v865.Visible=false;v855.TextColor3=Color3.fromRGB(125 + 130 ,719 -464 ,255);v854.ImageColor3=Color3.fromRGB(940 -(301 + 384) ,1573 -(1119 + 199) ,637 -382 );v856.ImageColor3=Color3.fromRGB(348 -191 ,157,157);v857.ImageColor3=Color3.fromRGB(469 -(90 + 222) ,157,157);v859.ImageColor3=Color3.fromRGB(857 -(638 + 24) ,841 -(123 + 535) ,56);v860.TextColor3=Color3.fromRGB(108 + 49 ,133 + 24 ,358 -(21 + 180) );v861.TextColor3=Color3.fromRGB(157,157,12 + 145 );v863.TextColor3=Color3.fromRGB(1583 -(6 + 1382) ,183,705 -(388 + 261) );end);v853.MouseEnter:Connect(function()v864.Visible=true;end);v853.MouseLeave:Connect(function()v864.Visible=false;end);end coroutine.wrap(v789)();local function v790()local v868=0;local v869;local v870;while true do if (v868==(1 -0)) then v870.MouseButton1Click:Connect(function()v869.Parent.Parent.Parent:Destroy();end);break;end if (v868==0) then v869=Instance.new("LocalScript",v52);v870=v869.Parent;v868=1;end end end coroutine.wrap(v790)();local function v791()local v871=Instance.new("LocalScript",v79);local v872=v871.Parent;v872.MouseButton1Click:Connect(function()local v966=game:GetService("ReplicatedStorage").PN.Tools.HK416;local v967="GN";local v968=game:GetService("ReplicatedStorage").PN['GiveEquipement_Event'];v968:FireServer(v966,v967);end);end coroutine.wrap(v791)();local function v792()local v873=Instance.new("LocalScript",v79);local v874=v873.Parent;local v875=v873.Parent.Parent;v874.MouseButton1Click:Connect(function()local v969=0 + 0 ;while true do if (v969==(0 -0)) then v875.BackgroundColor3=Color3.fromRGB(341 -260 ,194 -113 ,1791 -(184 + 1499) );wait(0.1);v969=1264 -(377 + 886) ;end if ((1 -0)==v969) then v875.BackgroundColor3=Color3.fromRGB(317 -(105 + 166) ,1775 -(990 + 739) ,205 -(86 + 58) );break;end end end);end coroutine.wrap(v792)();local function v793()local v876=0 + 0 ;local v877;local v878;while true do if (v876==(1 -0)) then v878.MouseButton1Click:Connect(function()local v1018=0 -0 ;local v1019;local v1020;local v1021;while true do if (v1018==(1853 -(1309 + 544))) then v1019=game:GetService("ReplicatedStorage").PN.Tools.M870;v1020="GN";v1018=1;end if ((1016 -(32 + 983))==v1018) then v1021=game:GetService("ReplicatedStorage").PN['GiveEquipement_Event'];v1021:FireServer(v1019,v1020);break;end end end);break;end if (v876==(0 -0)) then v877=Instance.new("LocalScript",v83);v878=v877.Parent;v876=1;end end end coroutine.wrap(v793)();local function v794()local v879=0 -0 ;local v880;local v881;local v882;while true do if (v879==1) then v882=v880.Parent.Parent;v881.MouseButton1Click:Connect(function()v882.BackgroundColor3=Color3.fromRGB(187 -106 ,289 -208 ,315 -(177 + 30) );wait(0.1);v882.BackgroundColor3=Color3.fromRGB(46,1658 -(145 + 1467) ,29 + 32 );end);break;end if (v879==(0 -0)) then v880=Instance.new("LocalScript",v83);v881=v880.Parent;v879=1 + 0 ;end end end coroutine.wrap(v794)();local function v795()local v883=0 -0 ;local v884;local v885;while true do if (v883==(0 + 0)) then v884=Instance.new("LocalScript",v87);v885=v884.Parent;v883=1;end if (v883==1) then v885.MouseButton1Click:Connect(function()local v1023=0;local v1024;local v1025;local v1026;while true do if ((0 + 0)==v1023) then v1024=game:GetService("ReplicatedStorage").PN.Tools.USP;v1025="GN";v1023=1;end if (v1023==(1 + 0)) then v1026=game:GetService("ReplicatedStorage").PN['GiveEquipement_Event'];v1026:FireServer(v1024,v1025);break;end end end);break;end end end coroutine.wrap(v795)();local function v796()local v886=Instance.new("LocalScript",v87);local v887=v886.Parent;local v888=v886.Parent.Parent;v887.MouseButton1Click:Connect(function()v888.BackgroundColor3=Color3.fromRGB(1325 -(1151 + 93) ,81,220 -112 );wait(1214.1 -(926 + 288) );v888.BackgroundColor3=Color3.fromRGB(815 -(512 + 257) ,46,61);end);end coroutine.wrap(v796)();local function v797()local v889=Instance.new("LocalScript",v88);local v890=v889.Parent.TextLabel;local v891=v889.Parent;local v892=v889.Parent.Parent.HK416;local v893=v889.Parent.Parent.M870;local v894=v889.Parent.Parent.USP;local v895=v889.Parent.Parent.Rappel;local v896=v889.Parent.Parent.Matraque;local v897=v889.Parent.Parent.G17;local v898=v889.Parent.Parent.l2;v891.MouseButton1Click:Connect(function()local v971=0;while true do if ((0 -0)==v971) then v890.Text="2";v892.Visible=false;v971=1 + 0 ;end if (v971==3) then v897.Visible=true;break;end if (v971==(1407 -(1203 + 203))) then v893.Visible=false;v894.Visible=false;v971=2;end if (2==v971) then v895.Visible=true;v896.Visible=true;v971=3;end end end);end coroutine.wrap(v797)();local function v798()local v899=1216 -(154 + 1062) ;local v900;local v901;while true do if (0==v899) then v900=Instance.new("LocalScript",v95);v901=v900.Parent;v899=1;end if (v899==(1 + 0)) then v901.MouseButton1Click:Connect(function()local v1034=1785 -(1557 + 228) ;local v1035;local v1036;local v1037;while true do if (v1034==(2 -1)) then v1037=game:GetService("ReplicatedStorage").PN['GiveEquipement_Event'];v1037:FireServer(v1035,v1036);break;end if (v1034==0) then v1035=game:GetService("ReplicatedStorage").PN.Tools.Rappel;v1036="GN";v1034=1;end end end);break;end end end coroutine.wrap(v798)();local function v799()local v902=Instance.new("LocalScript",v95);local v903=v902.Parent;local v904=v902.Parent.Parent;v903.MouseButton1Click:Connect(function()v904.BackgroundColor3=Color3.fromRGB(81,196 -115 ,270 -162 );wait(0.1);v904.BackgroundColor3=Color3.fromRGB(46,533 -(276 + 211) ,200 -(71 + 68) );end);end coroutine.wrap(v799)();local function v800()local v905=Instance.new("LocalScript",v99);local v906=v905.Parent;v906.MouseButton1Click:Connect(function()local v973=game:GetService("ReplicatedStorage").PN.Tools.Matraque;local v974="GN";local v975=game:GetService("ReplicatedStorage").PN['GiveEquipement_Event'];v975:FireServer(v973,v974);end);end coroutine.wrap(v800)();local function v801()local v907=1936 -(1017 + 919) ;local v908;local v909;local v910;while true do if ((1 + 0)==v907) then v910=v908.Parent.Parent;v909.MouseButton1Click:Connect(function()local v1038=0;while true do if ((1576 -(1477 + 98))==v1038) then v910.BackgroundColor3=Color3.fromRGB(95 -49 ,46,235 -174 );break;end if (v1038==0) then v910.BackgroundColor3=Color3.fromRGB(297 -216 ,1893 -(532 + 1280) ,108);wait(0.1 -0 );v1038=1474 -(1068 + 405) ;end end end);break;end if (v907==(0 -0)) then v908=Instance.new("LocalScript",v99);v909=v908.Parent;v907=1;end end end coroutine.wrap(v801)();local function v802()local v911=1525 -(724 + 801) ;local v912;local v913;while true do if (v911==(1 + 0)) then v913.MouseButton1Click:Connect(function()local v1039=game:GetService("ReplicatedStorage").PN.Tools.G17;local v1040="GN";local v1041=game:GetService("ReplicatedStorage").PN['GiveEquipement_Event'];v1041:FireServer(v1039,v1040);end);break;end if (v911==0) then v912=Instance.new("LocalScript",v103);v913=v912.Parent;v911=940 -(494 + 445) ;end end end coroutine.wrap(v802)();local function v803()local v914=0 + 0 ;local v915;local v916;local v917;while true do if (v914==(0 + 0)) then v915=Instance.new("LocalScript",v103);v916=v915.Parent;v914=1;end if (v914==(2 -1)) then v917=v915.Parent.Parent;v916.MouseButton1Click:Connect(function()local v1042=0;while true do if (v1042==(1 -0)) then v917.BackgroundColor3=Color3.fromRGB(46,46,61);break;end if (v1042==(0 -0)) then v917.BackgroundColor3=Color3.fromRGB(144 -63 ,229 -148 ,169 -61 );wait(0.1 -0 );v1042=4 -3 ;end end end);break;end end end coroutine.wrap(v803)();local function v804()local v918=0 + 0 ;local v919;local v920;local v921;local v922;local v923;local v924;local v925;local v926;local v927;local v928;while true do if (v918==(1404 -(91 + 1311))) then v927=v919.Parent.Parent.Matraque;v928=v919.Parent.Parent.l1;v920.MouseButton1Click:Connect(function()v921.Text="1";v922.Visible=true;v923.Visible=true;v924.Visible=true;v925.Visible=false;v926.Visible=false;v927.Visible=false;end);break;end if ((0 -0)==v918) then v919=Instance.new("LocalScript",v104);v920=v919.Parent;v921=v919.Parent.Parent.l1.TextLabel;v922=v919.Parent.Parent.M870;v918=61 -(9 + 51) ;end if (v918==1) then v923=v919.Parent.Parent.HK416;v924=v919.Parent.Parent.USP;v925=v919.Parent.Parent.G17;v926=v919.Parent.Parent.Rappel;v918=2;end end end coroutine.wrap(v804)();local function v805()local v929=Instance.new("LocalScript",v106);local v930=v929.Parent;v930.MouseButton1Click:Connect(function()local v976=1791 -(1751 + 40) ;while true do if (v976==0) then v929.Parent.Parent.Parent.top.Visible=false;v929.Parent.Parent.Parent.TextButton.Visible=true;break;end end end);end coroutine.wrap(v805)();local function v806()local v931=Instance.new("LocalScript",v113);v931.Parent.MouseButton1Click:Connect(function()local v977=0;while true do if (v977==(748 -(364 + 384))) then v931.Parent.Parent.top.Visible=true;v931.Parent.Visible=false;break;end end end);end coroutine.wrap(v806)();
