--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.5) ~  Much Love, Ferib 

]]--

local v0=Instance.new("ScreenGui");local v1=Instance.new("TextButton");local v2=Instance.new("UICorner");local v3=Instance.new("UIAspectRatioConstraint");local v4=Instance.new("Frame");local v5=Instance.new("UICorner");local v6=Instance.new("Frame");local v7=Instance.new("UICorner");local v8=Instance.new("UIAspectRatioConstraint");local v9=Instance.new("Frame");local v10=Instance.new("UIAspectRatioConstraint");local v11=Instance.new("Frame");local v12=Instance.new("UICorner");local v13=Instance.new("ImageLabel");local v14=Instance.new("TextLabel");local v15=Instance.new("UIAspectRatioConstraint");local v16=Instance.new("UITextSizeConstraint");local v17=Instance.new("TextButton");local v18=Instance.new("UIAspectRatioConstraint");local v19=Instance.new("UIAspectRatioConstraint");local v20=Instance.new("Frame");local v21=Instance.new("UIAspectRatioConstraint");local v22=Instance.new("ImageLabel");local v23=Instance.new("TextLabel");local v24=Instance.new("UIAspectRatioConstraint");local v25=Instance.new("UITextSizeConstraint");local v26=Instance.new("TextButton");local v27=Instance.new("UIAspectRatioConstraint");local v28=Instance.new("UIAspectRatioConstraint");local v29=Instance.new("ImageLabel");local v30=Instance.new("TextLabel");local v31=Instance.new("UIAspectRatioConstraint");local v32=Instance.new("UITextSizeConstraint");local v33=Instance.new("TextButton");local v34=Instance.new("UIAspectRatioConstraint");local v35=Instance.new("UIAspectRatioConstraint");local v36=Instance.new("ImageLabel");local v37=Instance.new("TextLabel");local v38=Instance.new("UIAspectRatioConstraint");local v39=Instance.new("UITextSizeConstraint");local v40=Instance.new("TextButton");local v41=Instance.new("UIAspectRatioConstraint");local v42=Instance.new("UIAspectRatioConstraint");local v43=Instance.new("Frame");local v44=Instance.new("UICorner");local v45=Instance.new("UIAspectRatioConstraint");local v46=Instance.new("Frame");local v47=Instance.new("UICorner");local v48=Instance.new("UIAspectRatioConstraint");local v49=Instance.new("Frame");local v50=Instance.new("UICorner");local v51=Instance.new("UIAspectRatioConstraint");local v52=Instance.new("UIAspectRatioConstraint");local v53=Instance.new("Frame");local v54=Instance.new("UIAspectRatioConstraint");local v55=Instance.new("TextButton");local v56=Instance.new("UICorner");local v57=Instance.new("UIAspectRatioConstraint");local v58=Instance.new("TextLabel");local v59=Instance.new("UIAspectRatioConstraint");local v60=Instance.new("UITextSizeConstraint");local v61=Instance.new("Frame");local v62=Instance.new("UIAspectRatioConstraint");local v63=Instance.new("UIAspectRatioConstraint");local v64=Instance.new("Frame");local v65=Instance.new("UIAspectRatioConstraint");local v66=Instance.new("Frame");local v67=Instance.new("UICorner");local v68=Instance.new("TextLabel");local v69=Instance.new("Frame");local v70=Instance.new("UICorner");local v71=Instance.new("TextLabel");local v72=Instance.new("TextButton");local v73=Instance.new("UICorner");local v74=Instance.new("UIAspectRatioConstraint");local v75=Instance.new("Frame");local v76=Instance.new("TextLabel");local v77=Instance.new("UICorner");local v78=Instance.new("TextLabel");local v79=Instance.new("Frame");local v80=Instance.new("UICorner");local v81=Instance.new("TextLabel");local v82=Instance.new("TextButton");local v83=Instance.new("ImageLabel");local v84=Instance.new("Frame");local v85=Instance.new("UICorner");local v86=Instance.new("TextLabel");local v87=Instance.new("TextButton");local v88=Instance.new("ImageLabel");local v89=Instance.new("Frame");local v90=Instance.new("UICorner");local v91=Instance.new("TextLabel");local v92=Instance.new("TextButton");local v93=Instance.new("ImageLabel");local v94=Instance.new("Frame");local v95=Instance.new("TextLabel");local v96=Instance.new("UICorner");local v97=Instance.new("Frame");local v98=Instance.new("UICorner");local v99=Instance.new("TextLabel");local v100=Instance.new("TextButton");local v101=Instance.new("Frame");local v102=Instance.new("UICorner");local v103=Instance.new("TextLabel");local v104=Instance.new("TextButton");local v105=Instance.new("TextButton");local v106=Instance.new("UICorner");local v107=Instance.new("TextLabel");local v108=Instance.new("UICorner");local v109=Instance.new("Frame");local v110=Instance.new("UICorner");local v111=Instance.new("TextLabel");local v112=Instance.new("TextButton");local v113=Instance.new("Frame");local v114=Instance.new("UICorner");local v115=Instance.new("TextLabel");local v116=Instance.new("TextButton");local v117=Instance.new("TextButton");local v118=Instance.new("UICorner");local v119=Instance.new("Frame");local v120=Instance.new("UICorner");local v121=Instance.new("TextLabel");local v122=Instance.new("TextButton");local v123=Instance.new("Frame");local v124=Instance.new("UICorner");local v125=Instance.new("TextLabel");local v126=Instance.new("TextButton");local v127=Instance.new("Frame");local v128=Instance.new("TextLabel");local v129=Instance.new("UICorner");local v130=Instance.new("Frame");local v131=Instance.new("UICorner");local v132=Instance.new("TextLabel");local v133=Instance.new("TextButton");local v134=Instance.new("Frame");local v135=Instance.new("UICorner");local v136=Instance.new("TextLabel");local v137=Instance.new("TextButton");local v138=Instance.new("Frame");local v139=Instance.new("UICorner");local v140=Instance.new("TextLabel");local v141=Instance.new("TextButton");local v142=Instance.new("TextButton");local v143=Instance.new("UICorner");local v144=Instance.new("TextLabel");local v145=Instance.new("UICorner");local v146=Instance.new("Frame");local v147=Instance.new("UICorner");local v148=Instance.new("TextLabel");local v149=Instance.new("TextButton");local v150=Instance.new("Frame");local v151=Instance.new("UICorner");local v152=Instance.new("TextLabel");local v153=Instance.new("TextButton");local v154=Instance.new("Frame");local v155=Instance.new("UICorner");local v156=Instance.new("TextLabel");local v157=Instance.new("TextButton");local v158=Instance.new("TextButton");local v159=Instance.new("UICorner");v0.Name="Andromeda";v0.Parent=game.Players.LocalPlayer:WaitForChild("PlayerGui");v0.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v1.Parent=v0;v1.BackgroundColor3=Color3.new(1555.180392 -(1083 + 472) ,0.180392 -0 ,0.239216);v1.Position=UDim2.new(0.812382758,0,830.920634925 -(89 + 741) ,0 -0 );v1.Size=UDim2.new(0,850 -650 ,0 + 0 ,95 -45 );v1.Visible=false;v1.Font=Enum.Font.GothamBold;v1.Text="Open GUI";v1.TextColor3=Color3.new(1411.47451 -(1094 + 317) ,1445.47451 -(432 + 1013) ,891.623529 -(509 + 382) );v1.TextSize=21 + 9 ;v1.TextWrapped=true;v2.Parent=v1;v2.CornerRadius=UDim.new(0 -0 ,27 -12 );v3.Parent=v1;v3.AspectRatio=4;v4.Name="top";v4.Parent=v0;v4.BackgroundColor3=Color3.new(0.0862745,0.0862745 -0 ,0.113725 + 0 );v4.Position=UDim2.new(0.302237451,0 -0 ,0.297238529,0);v4.Size=UDim2.new(0 -0 ,920 -(344 + 45) ,0,1007 -(61 + 857) );v5.Parent=v4;v5.CornerRadius=UDim.new(0,20);v6.Name="bg";v6.Parent=v4;v6.BackgroundColor3=Color3.new(0.0862745 + 0 ,0.0862745 -0 ,0.113725);v6.Position=UDim2.new(0,0 + 0 ,412.570750892 -(196 + 216) ,0 -0 );v6.Size=UDim2.new(288 -(139 + 149) ,18 + 513 ,0 -0 ,228 + 43 );v7.Parent=v6;v7.CornerRadius=UDim.new(0,42 -22 );v8.Parent=v6;v8.AspectRatio=1.9594095945358276;v9.Name="Borderbar";v9.Parent=v4;v9.BackgroundColor3=Color3.new(0.47451 -0 ,0.47451,0.623529 -0 );v9.BorderSizePixel=0 -0 ;v9.Position=UDim2.new(0,1283 -(664 + 619) ,0.639878511,0 + 0 );v9.Size=UDim2.new(0 -0 ,1788 -(331 + 926) ,0 -0 ,1382 -(375 + 1005) );v9.ZIndex=2412960556 -1412960556 ;v10.Parent=v9;v10.AspectRatio=261.5 + 4 ;v11.Name="Tab";v11.Parent=v4;v11.BackgroundColor3=Color3.new(0.180392 -0 ,0.180392 -0 ,0.239216 + 0 );v11.Position=UDim2.new(0,0,471.662350595 -(121 + 350) ,1206 -(842 + 364) );v11.Size=UDim2.new(0,173,0,262);v11.ZIndex=53 + 47 ;v12.Parent=v11;v12.CornerRadius=UDim.new(0 -0 ,20);v13.Name="Main";v13.Parent=v11;v13.BackgroundColor3=Color3.new(837 -(692 + 144) ,3 -2 ,3 -2 );v13.BackgroundTransparency=1 -0 ;v13.Position=UDim2.new(551.173410416 -(234 + 317) ,0 + 0 ,113.0572519079 -(108 + 5) ,53 -(7 + 46) );v13.Size=UDim2.new(0 -0 ,18,0,7 + 11 );v13.ZIndex=920908646 + 79091353 ;v13.Image="rbxassetid://13027606103";v13.ImageColor3=Color3.new(1930.615686 -(1603 + 327) ,0.615686 -0 ,0.615686 + 0 );v14.Parent=v13;v14.BackgroundColor3=Color3.new(1743 -(412 + 1330) ,641 -(626 + 14) ,1);v14.BackgroundTransparency=1938 -(1185 + 752) ;v14.Position=UDim2.new(1.37388897,0,1112 -(84 + 1028) ,1158 -(671 + 487) );v14.Size=UDim2.new(0,233 -(19 + 151) ,579 -(6 + 573) ,20 + 2 );v14.ZIndex=904472022 + 95527977 ;v14.Font=Enum.Font.GothamBold;v14.Text="Main";v14.TextColor3=Color3.new(0.615686,0.615686,912.615686 -(434 + 478) );v14.TextScaled=true;v14.TextSize=547 -(447 + 86) ;v14.TextWrapped=true;v15.Parent=v14;v15.AspectRatio=2.8636362552642822 + 0 ;v16.Parent=v14;v16.MaxTextSize=1724 -(110 + 1592) ;v17.Parent=v13;v17.BackgroundColor3=Color3.new(1 -0 ,1,1);v17.BackgroundTransparency=30 -(16 + 13) ;v17.Position=UDim2.new( -(812.200000003 -(468 + 344)),0 -0 ,0 -0 ,0 + 0 );v17.Size=UDim2.new(0 + 0 ,1579 -(861 + 594) ,0 + 0 ,1699 -(885 + 786) );v17.ZIndex=999999999;v17.Font=Enum.Font.SourceSans;v17.Text="";v17.TextColor3=Color3.new(0 + 0 ,0,0);v17.TextSize=14;v18.Parent=v17;v18.AspectRatio=14.428571224212646 -10 ;v19.Parent=v13;v20.Name="Antiuicornerframe";v20.Parent=v11;v20.BackgroundColor3=Color3.new(0.180392 -0 ,0.180392,0.239216);v20.BorderSizePixel=178 -(96 + 82) ;v20.Position=UDim2.new(0,1013 -(216 + 797) , -0.00177156925,0 + 0 );v20.Size=UDim2.new(0 + 0 ,173,0,63 -47 );v20.ZIndex=5000;v21.Parent=v20;v21.AspectRatio=10.8125;v22.Name="Credits";v22.Parent=v11;v22.BackgroundColor3=Color3.new(1 + 0 ,1,54 -(42 + 11) );v22.BackgroundTransparency=1;v22.Position=UDim2.new(0.149878606 + 0 ,1330 -(365 + 965) ,0.817175567,804 -(562 + 242) );v22.Size=UDim2.new(0 -0 ,74 -52 ,0 -0 ,1009 -(575 + 412) );v22.ZIndex=1000001688 -(358 + 1331) ;v22.Image="rbxassetid://13028033332";v22.ImageColor3=Color3.new(1715.615686 -(756 + 959) ,0.615686 -0 ,914.615686 -(98 + 816) );v23.Parent=v22;v23.BackgroundColor3=Color3.new(4 -3 ,222 -(66 + 155) ,1 + 0 );v23.BackgroundTransparency=1 + 0 ;v23.Position=UDim2.new(1.28297973,0,0,0);v23.Size=UDim2.new(0,244 -169 ,0 -0 ,22);v23.ZIndex=1000000247 -(143 + 105) ;v23.Font=Enum.Font.GothamBold;v23.Text="Credits";v23.TextColor3=Color3.new(1321.615686 -(898 + 423) ,0.615686,0.615686 -0 );v23.TextScaled=true;v23.TextSize=3 + 11 ;v23.TextWrapped=true;v24.Parent=v23;v24.AspectRatio=3.409090995788574;v25.Parent=v23;v25.MaxTextSize=71 -49 ;v26.Parent=v22;v26.BackgroundColor3=Color3.new(1 -0 ,1,1);v26.BackgroundTransparency=1;v26.Position=UDim2.new( -0.200000003,0 -0 ,0,0 + 0 );v26.Size=UDim2.new(0,88 + 36 ,1708 -(336 + 1372) ,1975 -(99 + 1848) );v26.ZIndex=1373169190 -373169191 ;v26.Font=Enum.Font.SourceSans;v26.Text="";v26.TextColor3=Color3.new(0,0,0);v26.TextSize=14;v27.Parent=v26;v27.AspectRatio=11.428571224212646 -7 ;v28.Parent=v22;v29.Name="Premium";v29.Parent=v11;v29.BackgroundColor3=Color3.new(2 -1 ,3 -2 ,1);v29.BackgroundTransparency=1;v29.Position=UDim2.new(0.160999998 + 0 ,1772 -(901 + 871) ,0.829999983 -0 ,0 -0 );v29.Size=UDim2.new(479 -(358 + 121) ,62 -37 ,0 -0 ,25);v29.Visible=false;v29.ZIndex=901039271 + 98960728 ;v29.Image="rbxassetid://13028089868";v29.ImageColor3=Color3.new(0.764706 -0 ,0.717647,0.219608);v30.Parent=v29;v30.BackgroundColor3=Color3.new(716 -(289 + 426) ,2 -1 ,1 + 0 );v30.BackgroundTransparency=1;v30.Position=UDim2.new(1.29388881 + 0 ,0 + 0 ,0.0399999991 + 0 ,487 -(419 + 68) );v30.Size=UDim2.new(691 -(28 + 663) ,67 + 8 ,58 -(34 + 24) ,748 -(86 + 640) );v30.ZIndex=999999999;v30.Font=Enum.Font.GothamBold;v30.Text="Premium";v30.TextColor3=Color3.new(545.764706 -(9 + 536) ,0.717647,0.219608 -0 );v30.TextScaled=true;v30.TextSize=4 + 10 ;v30.TextWrapped=true;v31.Parent=v30;v31.AspectRatio=6.409090995788574 -3 ;v32.Parent=v30;v32.MaxTextSize=304 -(77 + 209) ;v33.Parent=v29;v33.BackgroundColor3=Color3.new(1,1 + 0 ,1 -0 );v33.BackgroundTransparency=890 -(760 + 129) ;v33.Position=UDim2.new( -(0.200000003 -0),0 -0 ,907 -(645 + 262) ,0 -0 );v33.Size=UDim2.new(0 -0 ,258 -(74 + 60) ,0 + 0 ,1944 -(1228 + 688) );v33.ZIndex=1000001365 -(1156 + 210) ;v33.Font=Enum.Font.SourceSans;v33.Text="";v33.TextColor3=Color3.new(0,0 -0 ,0 -0 );v33.TextSize=3 + 11 ;v34.Parent=v33;v34.AspectRatio=4.4285712242126465;v35.Parent=v29;v36.Name="Players";v36.Parent=v11;v36.BackgroundColor3=Color3.new(1430 -(102 + 1327) ,1,1 + 0 );v36.BackgroundTransparency=1;v36.Position=UDim2.new(0.150289029,0 -0 ,0.236641213 + 0 ,0 -0 );v36.Size=UDim2.new(0,17 + 8 ,0,12 + 13 );v36.ZIndex=999999999;v36.Image="rbxassetid://13028030615";v36.ImageColor3=Color3.new(0.615686 + 0 ,0.615686 -0 ,0.615686 + 0 );v37.Parent=v36;v37.BackgroundColor3=Color3.new(1,1,1764 -(1039 + 724) );v37.BackgroundTransparency=3 -2 ;v37.Position=UDim2.new(1.29388916,0 -0 ,0.0399999991 -0 ,0);v37.Size=UDim2.new(0 -0 ,1200 -(693 + 431) ,0,53 -31 );v37.ZIndex=2429867519 -1429867520 ;v37.Font=Enum.Font.GothamBold;v37.Text="Players";v37.TextColor3=Color3.new(0.615686 -0 ,0.615686 -0 ,0.615686);v37.TextScaled=true;v37.TextSize=14;v37.TextWrapped=true;v38.Parent=v37;v38.AspectRatio=3.454545497894287;v39.Parent=v37;v39.MaxTextSize=1020 -(40 + 958) ;v40.Parent=v36;v40.BackgroundColor3=Color3.new(1,1 + 0 ,3 -2 );v40.BackgroundTransparency=1 + 0 ;v40.Position=UDim2.new( -(0.200000003 + 0),0 + 0 ,0,1569 -(133 + 1436) );v40.Size=UDim2.new(0,634 -(176 + 334) ,0,28);v40.ZIndex=1000000618 -(146 + 473) ;v40.Font=Enum.Font.SourceSans;v40.Text="";v40.TextColor3=Color3.new(0,0 + 0 ,0);v40.TextSize=29 -15 ;v41.Parent=v40;v41.AspectRatio=221.42857122421265 -(107 + 110) ;v42.Parent=v36;v43.Name="PlayersHoverFrame";v43.Parent=v11;v43.BackgroundColor3=Color3.new(795 -(523 + 272) ,0,1816 -(896 + 920) );v43.BackgroundTransparency=1120.699999988079 -(742 + 378) ;v43.Position=UDim2.new(0.075144507 -0 ,0 + 0 ,204.202290073 -(11 + 193) ,0 + 0 );v43.Size=UDim2.new(836 -(812 + 24) ,488 -354 ,0 + 0 ,34 + 7 );v43.Visible=false;v44.Parent=v43;v44.CornerRadius=UDim.new(0 -0 ,10);v45.Parent=v43;v45.AspectRatio=3.2682926654815674;v46.Name="CreditsHoverFrame";v46.Parent=v11;v46.BackgroundColor3=Color3.new(1210 -(413 + 797) ,997 -(414 + 583) ,0 + 0 );v46.BackgroundTransparency=1258.699999988079 -(1250 + 8) ;v46.Position=UDim2.new(380.075144507 -(36 + 344) ,0 -0 ,0.782442749,0 + 0 );v46.Size=UDim2.new(0 + 0 ,35 + 99 ,346 -(191 + 155) ,20 + 21 );v46.Visible=false;v47.Parent=v46;v47.CornerRadius=UDim.new(0 + 0 ,10);v48.Parent=v46;v48.AspectRatio=862.2682926654816 -(811 + 48) ;v49.Name="MainHoverFrame";v49.Parent=v11;v49.BackgroundColor3=Color3.new(623 -(200 + 423) ,0,0 + 0 );v49.BackgroundTransparency=1295.699999988079 -(1239 + 56) ;v49.Position=UDim2.new(1874.075144507 -(1729 + 145) ,412 -(331 + 81) ,0.0190839618 -0 ,0 -0 );v49.Size=UDim2.new(0,134,0 -0 ,505 -(404 + 60) );v49.Visible=false;v49.ZIndex=6677 -(405 + 272) ;v50.Parent=v49;v50.CornerRadius=UDim.new(1631 -(298 + 1333) ,1642 -(534 + 1098) );v51.Parent=v49;v51.AspectRatio=3.2682926654815674 + 0 ;v52.Parent=v11;v52.AspectRatio=0.6603053212165833 -0 ;v53.Name="Borderbar";v53.Parent=v4;v53.BackgroundColor3=Color3.new(414.47451 -(371 + 43) ,0.47451 -0 ,0.623529 -0 );v53.BorderSizePixel=0 + 0 ;v53.Position=UDim2.new(0.321168423,0,0.662350595 -0 ,206 -(178 + 28) );v53.Size=UDim2.new(0 -0 ,1 + 1 ,0 -0 ,262);v53.ZIndex=1000001307 -(73 + 1234) ;v54.Parent=v53;v54.AspectRatio=0.007633587811142206;v55.Name="Closebtn";v55.Parent=v4;v55.BackgroundColor3=Color3.new(0.180392 + 0 ,0.180392,1053.239216 -(941 + 112) );v55.Position=UDim2.new(0.864294291,0,0.112359554 + 0 ,0 + 0 );v55.Size=UDim2.new(1852 -(359 + 1493) ,91 -37 ,0 + 0 ,95 -61 );v55.Font=Enum.Font.Gotham;v55.Text="×";v55.TextColor3=Color3.new(0.47451 + 0 ,0.47451,0.623529 + 0 );v55.TextScaled=true;v55.TextSize=14 + 0 ;v55.TextWrapped=true;v56.Parent=v55;v56.CornerRadius=UDim.new(0 -0 ,633 -(536 + 82) );v57.Parent=v55;v57.AspectRatio=1.5882352590560913;v58.Name="title";v58.Parent=v4;v58.BackgroundColor3=Color3.new(1,1,1);v58.BackgroundTransparency=1 + 0 ;v58.Position=UDim2.new(1495.0257820636 -(1432 + 63) ,0 + 0 ,0.16853933,0 + 0 );v58.Size=UDim2.new(0,210,0 + 0 ,1630 -(55 + 1552) );v58.Font=Enum.Font.GothamBold;v58.Text="Upsilon RP - UI v1";v58.TextColor3=Color3.new(1705.941176 -(46 + 1659) ,0.941176,0.941176 + 0 );v58.TextScaled=true;v58.TextSize=14;v58.TextWrapped=true;v59.Parent=v58;v59.AspectRatio=9.1304349899292;v60.Parent=v58;v60.MaxTextSize=6 + 17 ;v61.Name="Borderbar";v61.Parent=v4;v61.BackgroundColor3=Color3.new(0.47451,1913.47451 -(1505 + 408) ,0.623529);v61.BorderSizePixel=0 -0 ;v61.Position=UDim2.new(0 + 0 ,0,2.90167618,0 + 0 );v61.Size=UDim2.new(0 + 0 ,172,0,462 -(107 + 353) );v61.Visible=false;v61.ZIndex=683947904 + 316052096 ;v62.Parent=v61;v62.AspectRatio=236 -150 ;v63.Parent=v4;v63.AspectRatio=1.966291904449463 + 4 ;v64.Name="Antiuicornerframe";v64.Parent=v4;v64.BackgroundColor3=Color3.new(0.180392,0.180392 -0 ,0.239216 -0 );v64.BorderSizePixel=720 -(93 + 627) ;v64.Position=UDim2.new(621.256154776 -(27 + 594) ,0 + 0 ,1.42639565 + 2 ,0 -0 );v64.Size=UDim2.new(0 -0 ,634 -(286 + 314) ,0 + 0 ,4 + 12 );v64.ZIndex=5942 -(22 + 920) ;v65.Parent=v64;v65.AspectRatio=2.125;v66.Name="creditsfrm";v66.Parent=v4;v66.BackgroundColor3=Color3.new(0.0862745 -0 ,0.0862745 + 0 ,0.113725 -0 );v66.Position=UDim2.new(1219.354048967 -(516 + 703) ,0,0.820224524 -0 ,0);v66.Size=UDim2.new(1732 -(1655 + 77) ,586 -262 ,0 -0 ,75 -46 );v66.Visible=false;v66.ZIndex=1812107997 -812107997 ;v67.Parent=v66;v67.CornerRadius=UDim.new(0,47 -37 );v68.Parent=v66;v68.BackgroundColor3=Color3.new(1 + 0 ,1 -0 ,1);v68.BackgroundTransparency=1;v68.Position=UDim2.new(0.240740746 + 0 ,0 -0 ,0.0500004217 -0 ,0 + 0 );v68.Size=UDim2.new(0,167,0 -0 ,25);v68.ZIndex=63693379 + 936306621 ;v68.Font=Enum.Font.GothamBold;v68.Text="Credits :";v68.TextColor3=Color3.new(0.615686 + 0 ,0.615686 + 0 ,0.615686 -0 );v68.TextScaled=true;v68.TextSize=48 -34 ;v68.TextTransparency=0.6000000238418579;v68.TextWrapped=true;v69.Name="name";v69.Parent=v66;v69.BackgroundColor3=Color3.new(0.466667,1183.466667 -(961 + 222) ,0.615686 -0 );v69.Position=UDim2.new( -(229.00397576205 -(81 + 148)),0 -0 ,1.30298281 + 0 ,0 -0 );v69.Size=UDim2.new(0 -0 ,324,0,77 -33 );v69.ZIndex=1000000101 -(58 + 43) ;v70.Parent=v69;v70.CornerRadius=UDim.new(148 -(80 + 68) ,6 + 4 );v71.Parent=v69;v71.BackgroundColor3=Color3.new(1278 -(791 + 486) ,1,1 + 0 );v71.BackgroundTransparency=229 -(227 + 1) ;v71.Position=UDim2.new(0.240740746,0 + 0 ,1128.0500002764 -(126 + 1002) ,0 + 0 );v71.Size=UDim2.new(0 -0 ,167,91 -(22 + 69) ,1670 -(484 + 1149) );v71.ZIndex=1000000000;v71.Font=Enum.Font.GothamBold;v71.Text=";)";v71.TextColor3=Color3.new(1 + 0 ,1 -0 ,1);v71.TextScaled=true;v71.TextSize=14;v71.TextWrapped=true;v72.Name="hidebtn";v72.Parent=v4;v72.BackgroundColor3=Color3.new(363.180392 -(47 + 316) ,0.180392 -0 ,0.239216 + 0 );v72.Position=UDim2.new(0.741883755 -0 ,0,0.112359554 + 0 ,0 -0 );v72.Size=UDim2.new(0 + 0 ,48 + 6 ,0 + 0 ,34);v72.Font=Enum.Font.Gotham;v72.Text="-";v72.TextColor3=Color3.new(0.47451 -0 ,1718.47451 -(1667 + 51) ,0.623529);v72.TextScaled=true;v72.TextSize=14;v72.TextWrapped=true;v73.Parent=v72;v73.CornerRadius=UDim.new(0,10 + 5 );v74.Parent=v72;v74.AspectRatio=1.5882352590560913 + 0 ;v75.Name="playersfrm";v75.Parent=v4;v75.BackgroundColor3=Color3.new(0.0862745 -0 ,0.0862745,801.113725 -(188 + 613) );v75.Position=UDim2.new(0.354048967,0,549.820224524 -(27 + 522) ,1085 -(740 + 345) );v75.Size=UDim2.new(0 -0 ,897 -(323 + 250) ,1294 -(602 + 692) ,23 + 6 );v75.Visible=false;v75.ZIndex=1000000000;v76.Parent=v75;v76.BackgroundColor3=Color3.new(302 -(268 + 33) ,1,1);v76.BackgroundTransparency=1933 -(1803 + 129) ;v76.Position=UDim2.new(0.240740746 -0 ,1045 -(331 + 714) ,0.0500004217 + 0 ,0 -0 );v76.Size=UDim2.new(1402 -(1081 + 321) ,167,1455 -(407 + 1048) ,88 -63 );v76.ZIndex=1000001487 -(146 + 1341) ;v76.Font=Enum.Font.GothamBold;v76.Text="Players :";v76.TextColor3=Color3.new(1902.615686 -(895 + 1007) ,0.615686,0.615686 -0 );v76.TextScaled=true;v76.TextSize=37 -23 ;v76.TextTransparency=0.6000000238418579 + 0 ;v76.TextWrapped=true;v77.Parent=v75;v77.CornerRadius=UDim.new(0,1610 -(1447 + 153) );v78.Parent=v75;v78.BackgroundColor3=Color3.new(3 -2 ,1 + 0 ,1277 -(137 + 1139) );v78.BackgroundTransparency=1;v78.Position=UDim2.new(0.240740746 + 0 ,0 + 0 ,1267.46379352 -(920 + 344) ,0);v78.Size=UDim2.new(0,1918 -(1144 + 607) ,449 -(400 + 49) ,10 + 15 );v78.ZIndex=1000001229 -(441 + 788) ;v78.Font=Enum.Font.GothamBold;v78.Text="Soon...";v78.TextColor3=Color3.new(1744.615686 -(767 + 977) ,0.615686 -0 ,926.615686 -(746 + 180) );v78.TextScaled=true;v78.TextSize=12 + 2 ;v78.TextTransparency=800.6000000238419 -(698 + 102) ;v78.TextWrapped=true;v79.Name="Toolgivergui";v79.Parent=v4;v79.BackgroundColor3=Color3.new(0.376471 -0 ,0.376471 + 0 ,701.498039 -(629 + 72) );v79.Position=UDim2.new(0.354048967,1934 -(1201 + 733) ,0.822936893 + 0 ,0);v79.Size=UDim2.new(0 -0 ,300 + 24 ,0 + 0 ,1301 -(1231 + 33) );v79.Visible=false;v79.ZIndex=1000000000;v80.Parent=v79;v80.CornerRadius=UDim.new(1290 -(456 + 834) ,10);v81.Parent=v79;v81.BackgroundColor3=Color3.new(1 -0 ,1 + 0 ,1);v81.BackgroundTransparency=1;v81.Position=UDim2.new(0.240740746 + 0 ,1974 -(1851 + 123) ,0.158108532 -0 ,0 -0 );v81.Size=UDim2.new(0,167,0,7 + 18 );v81.ZIndex=322510213 + 677489787 ;v81.Font=Enum.Font.GothamBold;v81.Text="Tool giver GUI";v81.TextColor3=Color3.new(1,1209 -(981 + 227) ,1 + 0 );v81.TextScaled=true;v81.TextSize=13 + 1 ;v81.TextWrapped=true;v82.Parent=v79;v82.BackgroundColor3=Color3.new(928 -(767 + 160) ,1 + 0 ,234 -(174 + 59) );v82.BackgroundTransparency=3 -2 ;v82.Size=UDim2.new(0 -0 ,324,0 -0 ,54 -(9 + 8) );v82.ZIndex=1000000262 -(193 + 69) ;v82.Font=Enum.Font.SourceSans;v82.Text="";v82.TextColor3=Color3.new(0,0,596 -(44 + 552) );v82.TextSize=1659 -(1139 + 506) ;v83.Parent=v79;v83.BackgroundColor3=Color3.new(1 + 0 ,1,146 -(70 + 75) );v83.BackgroundTransparency=1 + 0 ;v83.BorderColor3=Color3.new(0.105882 + 0 ,0.164706 + 0 ,0.207843);v83.Position=UDim2.new(0.145061731,0 -0 ,0.0770272017 -0 ,0);v83.Size=UDim2.new(0 -0 ,62 -31 ,0 + 0 ,21 + 10 );v83.ZIndex=2127979087 -1127979087 ;v83.Image="rbxassetid://13040730802";v84.Name="Teleportsgui";v84.Parent=v4;v84.BackgroundColor3=Color3.new(272.376471 -(113 + 159) ,0.376471 -0 ,0.498039);v84.Position=UDim2.new(0.352165729 + 0 ,0 + 0 ,1.87911665 + 0 ,0);v84.Size=UDim2.new(0,512 -188 ,0 + 0 ,81 -44 );v84.Visible=false;v84.ZIndex=2513455187 -1513455187 ;v85.Parent=v84;v85.CornerRadius=UDim.new(0,10);v86.Parent=v84;v86.BackgroundColor3=Color3.new(1205 -(710 + 494) ,1,1 -0 );v86.BackgroundTransparency=1;v86.Position=UDim2.new(506.249999985 -(191 + 315) ,0 + 0 ,0.158108279,0);v86.Size=UDim2.new(0 + 0 ,37 + 126 ,686 -(228 + 458) ,25 + 0 );v86.ZIndex=663018937 + 336981063 ;v86.Font=Enum.Font.GothamBold;v86.Text="Teleports GUI";v86.TextColor3=Color3.new(1,1,3 -2 );v86.TextScaled=true;v86.TextSize=28 -14 ;v86.TextWrapped=true;v87.Parent=v84;v87.BackgroundColor3=Color3.new(1 + 0 ,1 + 0 ,1217 -(186 + 1030) );v87.BackgroundTransparency=1 + 0 ;v87.Size=UDim2.new(0 + 0 ,304 + 20 ,180 -(29 + 151) ,37);v87.ZIndex=841163006 + 158836994 ;v87.Font=Enum.Font.SourceSans;v87.Text="";v87.TextColor3=Color3.new(0,0,0);v87.TextSize=14;v88.Parent=v84;v88.BackgroundColor3=Color3.new(1,1,1 + 0 );v88.BackgroundTransparency=1403 -(1225 + 177) ;v88.BorderColor3=Color3.new(0.105882 + 0 ,0.164706 + 0 ,0.207843 -0 );v88.Position=UDim2.new(0.148148149,0 + 0 ,0.0770272017 + 0 ,0 -0 );v88.Size=UDim2.new(0 -0 ,31,0 + 0 ,1122 -(698 + 393) );v88.ZIndex=3844393 + 996155607 ;v88.Image="rbxassetid://13040730802";v89.Name="Changeteamgui";v89.Parent=v4;v89.BackgroundColor3=Color3.new(0.376471,0.376471,0.498039 + 0 );v89.Position=UDim2.new(519.352165729 -(255 + 264) ,0 + 0 ,3.35102677 -2 ,0);v89.Size=UDim2.new(0 + 0 ,324,883 -(358 + 525) ,24 + 13 );v89.Visible=false;v89.ZIndex=866850088 + 133149912 ;v90.Parent=v89;v90.CornerRadius=UDim.new(0 -0 ,25 -15 );v91.Parent=v89;v91.BackgroundColor3=Color3.new(3 -2 ,1 + 0 ,1 + 0 );v91.BackgroundTransparency=562 -(91 + 470) ;v91.Position=UDim2.new(1665.163580254 -(795 + 870) ,1106 -(588 + 518) ,0.158108279,0);v91.Size=UDim2.new(0 + 0 ,496 -276 ,1055 -(716 + 339) ,397 -(29 + 343) );v91.ZIndex=1000001204 -(265 + 939) ;v91.Font=Enum.Font.GothamBold;v91.Text="Change team GUI";v91.TextColor3=Color3.new(1,1 + 0 ,1);v91.TextScaled=true;v91.TextSize=14;v91.TextWrapped=true;v92.Parent=v89;v92.BackgroundColor3=Color3.new(1 + 0 ,1 + 0 ,1);v92.BackgroundTransparency=1054 -(755 + 298) ;v92.Size=UDim2.new(0 + 0 ,324,0 + 0 ,37);v92.ZIndex=1000000589 -(481 + 108) ;v92.Font=Enum.Font.SourceSans;v92.Text="";v92.TextColor3=Color3.new(0 -0 ,0,0 + 0 );v92.TextSize=12 + 2 ;v93.Parent=v89;v93.BackgroundColor3=Color3.new(1 + 0 ,1315 -(500 + 814) ,1 -0 );v93.BackgroundTransparency=1;v93.BorderColor3=Color3.new(0.105882,0.164706 -0 ,0.207843);v93.Position=UDim2.new(856.0864197612 -(268 + 588) ,0,0.0229731463 -0 ,0 -0 );v93.Size=UDim2.new(0 + 0 ,23 + 8 ,0 + 0 ,1916 -(484 + 1401) );v93.ZIndex=1000000228 -(138 + 90) ;v93.Image="rbxassetid://13040730802";v94.Name="teamfrm";v94.Parent=v4;v94.BackgroundColor3=Color3.new(0.0862745 -0 ,0.0862745,541.113725 -(323 + 218) );v94.Position=UDim2.new(1378.354048967 -(414 + 964) ,0,0.820224524,0 + 0 );v94.Size=UDim2.new(1826 -(1263 + 563) ,1294 -970 ,1723 -(1589 + 134) ,69 -40 );v94.Visible=false;v94.ZIndex=1000000000;v95.Parent=v94;v95.BackgroundColor3=Color3.new(45 -(8 + 36) ,1 -0 ,1 + 0 );v95.BackgroundTransparency=1 + 0 ;v95.Position=UDim2.new(0.240740746 -0 ,0 -0 ,26.0500004217 -(20 + 6) ,1088 -(562 + 526) );v95.Size=UDim2.new(0 + 0 ,227 -60 ,0,1995 -(1861 + 109) );v95.ZIndex=2543559145 -1543559145 ;v95.Font=Enum.Font.GothamBold;v95.Text="Teams :";v95.TextColor3=Color3.new(0.615686,0.615686 -0 ,0.615686 -0 );v95.TextScaled=true;v95.TextSize=14;v95.TextTransparency=1423.6000000238419 -(238 + 1185) ;v95.TextWrapped=true;v96.Parent=v94;v96.CornerRadius=UDim.new(0,10);v97.Name="CT";v97.Parent=v94;v97.BackgroundColor3=Color3.new(0.180392 -0 ,0.180392,1431.239216 -(227 + 1204) );v97.Position=UDim2.new(0 + 0 ,0,1.62068963 + 0 ,0 + 0 );v97.Size=UDim2.new(0,324,1936 -(334 + 1602) ,27 + 10 );v97.ZIndex=1000000000;v98.Parent=v97;v98.CornerRadius=UDim.new(0,5 + 5 );v99.Parent=v97;v99.BackgroundColor3=Color3.new(1 + 0 ,1,1);v99.BackgroundTransparency=1 + 0 ;v99.Position=UDim2.new(0.240740746,0,1675.158108532 -(1050 + 625) ,0 + 0 );v99.Size=UDim2.new(0 -0 ,167,0 -0 ,35 -10 );v99.ZIndex=46047528 + 953952472 ;v99.Font=Enum.Font.GothamBold;v99.Text="Team CT | Citoyen";v99.TextColor3=Color3.new(0.615686 -0 ,1083.615686 -(666 + 417) ,1140.615686 -(547 + 593) );v99.TextScaled=true;v99.TextSize=1230 -(302 + 914) ;v99.TextWrapped=true;v100.Parent=v97;v100.BackgroundColor3=Color3.new(1,1,1364 -(1238 + 125) );v100.BackgroundTransparency=310 -(208 + 101) ;v100.Size=UDim2.new(0,861 -537 ,0,84 -47 );v100.ZIndex=1000001496 -(551 + 945) ;v100.Font=Enum.Font.SourceSans;v100.Text="";v100.TextColor3=Color3.new(0 + 0 ,0,0 + 0 );v100.TextSize=1606 -(1027 + 565) ;v101.Name="PN";v101.Parent=v94;v101.BackgroundColor3=Color3.new(0.180392 + 0 ,0.180392 + 0 ,0.239216 -0 );v101.Position=UDim2.new(269 -(174 + 95) ,0 -0 ,3.62068963,0);v101.Size=UDim2.new(0 -0 ,151 + 173 ,0 -0 ,5 + 32 );v101.ZIndex=806115702 + 193884298 ;v102.Parent=v101;v102.CornerRadius=UDim.new(689 -(68 + 621) ,2 + 8 );v103.Parent=v101;v103.BackgroundColor3=Color3.new(3 -2 ,345 -(341 + 3) ,1 + 0 );v103.BackgroundTransparency=1;v103.Position=UDim2.new(0.129629642 -0 ,0 -0 ,0.158108279,159 -(42 + 117) );v103.Size=UDim2.new(0,239,0 -0 ,557 -(434 + 98) );v103.ZIndex=1209897143 -209897143 ;v103.Font=Enum.Font.GothamBold;v103.Text="Team PN | Police Nationale";v103.TextColor3=Color3.new(0.615686,0.615686,0.615686 -0 );v103.TextScaled=true;v103.TextSize=777 -(120 + 643) ;v103.TextWrapped=true;v104.Parent=v101;v104.BackgroundColor3=Color3.new(1 -0 ,1,1);v104.BackgroundTransparency=1 + 0 ;v104.Size=UDim2.new(0,86 + 238 ,1142 -(995 + 147) ,37);v104.ZIndex=1000000000;v104.Font=Enum.Font.SourceSans;v104.Text="";v104.TextColor3=Color3.new(0,0 -0 ,0 + 0 );v104.TextSize=40 -26 ;v105.Name="l1";v105.Parent=v94;v105.BackgroundColor3=Color3.new(0.180392,0.180392 -0 ,0.239216 + 0 );v105.Position=UDim2.new(0.579999983,0,83.0999999 -(37 + 39) ,0 + 0 );v105.Size=UDim2.new(0,16 + 21 ,0 -0 ,24 + 13 );v105.ZIndex=1000001541 -(1194 + 347) ;v105.Font=Enum.Font.GothamBold;v105.Text=">";v105.TextColor3=Color3.new(1 -0 ,1250 -(877 + 372) ,3 -2 );v105.TextScaled=true;v105.TextSize=14;v105.TextWrapped=true;v106.Parent=v105;v106.CornerRadius=UDim.new(0,20 -10 );v107.Parent=v105;v107.BackgroundColor3=Color3.new(456.262745 -(298 + 158) ,0.262745,0.345098);v107.Position=UDim2.new( -(1932.2432431 -(944 + 987)),0 -0 ,0 + 0 ,0 + 0 );v107.Size=UDim2.new(0,93 -56 ,0 -0 ,120 -83 );v107.Font=Enum.Font.GothamBold;v107.Text="1";v107.TextColor3=Color3.new(1,1 + 0 ,1 -0 );v107.TextScaled=true;v107.TextSize=1226 -(1170 + 42) ;v107.TextWrapped=true;v108.Parent=v107;v108.CornerRadius=UDim.new(0 + 0 ,25 -15 );v109.Name="MF";v109.Parent=v94;v109.BackgroundColor3=Color3.new(0.180392,0.180392 + 0 ,0.239216);v109.Position=UDim2.new(0,0 -0 ,1.62068963,0 + 0 );v109.Size=UDim2.new(0 -0 ,403 -(75 + 4) ,0 + 0 ,37);v109.Visible=false;v109.ZIndex=276201900 + 723798100 ;v110.Parent=v109;v110.CornerRadius=UDim.new(0 + 0 ,17 -7 );v111.Parent=v109;v111.BackgroundColor3=Color3.new(1292 -(170 + 1121) ,1,1174 -(818 + 355) );v111.BackgroundTransparency=309 -(132 + 176) ;v111.Position=UDim2.new(1236.240740746 -(280 + 956) ,1459 -(237 + 1222) ,0.158108532 + 0 ,0 + 0 );v111.Size=UDim2.new(0 -0 ,96 + 71 ,0 -0 ,62 -37 );v111.ZIndex=2967801809 -1967801809 ;v111.Font=Enum.Font.GothamBold;v111.Text="Team MF | Mafia";v111.TextColor3=Color3.new(1203.615686 -(1062 + 141) ,0.615686,0.615686);v111.TextScaled=true;v111.TextSize=27 -13 ;v111.TextWrapped=true;v112.Parent=v109;v112.BackgroundColor3=Color3.new(1 -0 ,1,1);v112.BackgroundTransparency=1949 -(1622 + 326) ;v112.Size=UDim2.new(704 -(322 + 382) ,251 + 73 ,0 + 0 ,156 -(90 + 29) );v112.ZIndex=1000000000;v112.Font=Enum.Font.SourceSans;v112.Text="";v112.TextColor3=Color3.new(0 -0 ,1689 -(288 + 1401) ,1404 -(346 + 1058) );v112.TextSize=9 + 5 ;v113.Name="RATP";v113.Parent=v94;v113.BackgroundColor3=Color3.new(0.180392,0.180392 + 0 ,0.239216 -0 );v113.Position=UDim2.new(483 -(156 + 327) ,0 + 0 ,1025.62068963 -(798 + 224) ,0 + 0 );v113.Size=UDim2.new(0 -0 ,324,790 -(350 + 440) ,1120 -(495 + 588) );v113.Visible=false;v113.ZIndex=1000000000;v114.Parent=v113;v114.CornerRadius=UDim.new(0 + 0 ,10);v115.Parent=v113;v115.BackgroundColor3=Color3.new(275 -(166 + 108) ,2 -1 ,4 -3 );v115.BackgroundTransparency=1 + 0 ;v115.Position=UDim2.new(0.197530866 -0 ,20 -(12 + 8) ,0.158108279 + 0 ,1469 -(1055 + 414) );v115.Size=UDim2.new(234 -(187 + 47) ,277 -(22 + 63) ,0 + 0 ,1537 -(612 + 900) );v115.ZIndex=1000000000;v115.Font=Enum.Font.GothamBold;v115.Text="Team RATP | Régie...";v115.TextColor3=Color3.new(0.615686 + 0 ,0.615686,1036.615686 -(665 + 371) );v115.TextScaled=true;v115.TextSize=14;v115.TextWrapped=true;v116.Parent=v113;v116.BackgroundColor3=Color3.new(464 -(211 + 252) ,1 + 0 ,1 + 0 );v116.BackgroundTransparency=1;v116.Size=UDim2.new(0,1508 -(99 + 1085) ,1344 -(459 + 885) ,37);v116.ZIndex=1000000000;v116.Font=Enum.Font.SourceSans;v116.Text="";v116.TextColor3=Color3.new(0 + 0 ,0 + 0 ,0);v116.TextSize=20 -6 ;v117.Name="l2";v117.Parent=v94;v117.BackgroundColor3=Color3.new(0.180392,0.180392,1480.239216 -(92 + 1388) );v117.Position=UDim2.new(1540.292962939 -(943 + 597) ,0,7.0999999,0 -0 );v117.Size=UDim2.new(0,11 + 26 ,0 -0 ,14 + 23 );v117.ZIndex=1000000000;v117.Font=Enum.Font.GothamBold;v117.Text="<";v117.TextColor3=Color3.new(1,1,1 + 0 );v117.TextScaled=true;v117.TextSize=14;v117.TextWrapped=true;v118.Parent=v117;v118.CornerRadius=UDim.new(0,7 + 3 );v119.Name="VA";v119.Parent=v94;v119.BackgroundColor3=Color3.new(0.180392 + 0 ,0.180392 -0 ,0.239216 + 0 );v119.Position=UDim2.new( -(0.00308641978 -0),0 + 0 ,21.62068939 -16 ,247 -(48 + 199) );v119.Size=UDim2.new(0,959 -635 ,0 -0 ,31 + 6 );v119.Visible=false;v119.ZIndex=1538672130 -538672130 ;v120.Parent=v119;v120.CornerRadius=UDim.new(0,10);v121.Parent=v119;v121.BackgroundColor3=Color3.new(1 -0 ,1 + 0 ,1296 -(1187 + 108) );v121.BackgroundTransparency=1;v121.Position=UDim2.new(0.154320985,1976 -(1031 + 945) ,0.158108279,0 + 0 );v121.Size=UDim2.new(0 + 0 ,226,0 -0 ,397 -(124 + 248) );v121.ZIndex=2745542868 -1745542868 ;v121.Font=Enum.Font.GothamBold;v121.Text="Team VA | Vainci Autoroute";v121.TextColor3=Color3.new(0.615686 -0 ,0.615686,0.615686);v121.TextScaled=true;v121.TextSize=10 + 4 ;v121.TextWrapped=true;v122.Parent=v119;v122.BackgroundColor3=Color3.new(159 -(36 + 122) ,1,518 -(421 + 96) );v122.BackgroundTransparency=1;v122.Size=UDim2.new(1231 -(941 + 290) ,324,0,1480 -(796 + 647) );v122.ZIndex=1000000000;v122.Font=Enum.Font.SourceSans;v122.Text="";v122.TextColor3=Color3.new(0 + 0 ,1043 -(8 + 1035) ,0);v122.TextSize=976 -(661 + 301) ;v123.Name="SP";v123.Parent=v94;v123.BackgroundColor3=Color3.new(0.180392 + 0 ,0.180392 + 0 ,0.239216 + 0 );v123.Position=UDim2.new( -0.00308641978,0 -0 ,5.62068939,0);v123.Size=UDim2.new(0 + 0 ,324,0,37);v123.ZIndex=1984642494 -984642494 ;v124.Parent=v123;v124.CornerRadius=UDim.new(0 + 0 ,1601 -(339 + 1252) );v125.Parent=v123;v125.BackgroundColor3=Color3.new(1,1169 -(813 + 355) ,1 -0 );v125.BackgroundTransparency=1;v125.Position=UDim2.new(0.123456798,0 + 0 ,0.158108279 -0 ,0);v125.Size=UDim2.new(0 -0 ,238 + 8 ,0,13 + 12 );v125.ZIndex=1000001853 -(1286 + 567) ;v125.Font=Enum.Font.GothamBold;v125.Text="Team SP | Sapeur-Pompier";v125.TextColor3=Color3.new(1282.615686 -(377 + 905) ,0.615686 + 0 ,0.615686 -0 );v125.TextScaled=true;v125.TextSize=1745 -(783 + 948) ;v125.TextWrapped=true;v126.Parent=v123;v126.BackgroundColor3=Color3.new(1366 -(22 + 1343) ,1 + 0 ,1 + 0 );v126.BackgroundTransparency=1932 -(331 + 1600) ;v126.Size=UDim2.new(0 + 0 ,324,0 -0 ,778 -(137 + 604) );v126.ZIndex=793542633 + 206457367 ;v126.Font=Enum.Font.SourceSans;v126.Text="";v126.TextColor3=Color3.new(0,280 -(88 + 192) ,0 -0 );v126.TextSize=14 + 0 ;v127.Name="mainfrm";v127.Parent=v4;v127.BackgroundColor3=Color3.new(0.0862745 -0 ,0.0862745,0.113725 -0 );v127.Position=UDim2.new(0.354048967,0,0.820224524 -0 ,0 + 0 );v127.Size=UDim2.new(0,324,0 + 0 ,27 + 2 );v127.Visible=false;v127.ZIndex=2013155319 -1013155319 ;v128.Parent=v127;v128.BackgroundColor3=Color3.new(1,1436 -(269 + 1166) ,1261 -(892 + 368) );v128.BackgroundTransparency=334 -(70 + 263) ;v128.Position=UDim2.new(0.240740746,1753 -(1410 + 343) ,955.0500004217 -(934 + 21) ,825 -(811 + 14) );v128.Size=UDim2.new(0 + 0 ,518 -351 ,1128 -(711 + 417) ,25);v128.ZIndex=1890393050 -890393050 ;v128.Font=Enum.Font.GothamBold;v128.Text="Main :";v128.TextColor3=Color3.new(0.615686 + 0 ,0.615686 -0 ,0.615686 + 0 );v128.TextScaled=true;v128.TextSize=3 + 11 ;v128.TextTransparency=0.6000000238418579 + 0 ;v128.TextWrapped=true;v129.Parent=v127;v129.CornerRadius=UDim.new(0,28 -18 );v130.Name="HK416";v130.Parent=v127;v130.BackgroundColor3=Color3.new(0.180392 -0 ,0.180392 -0 ,0.239216 -0 );v130.Position=UDim2.new(993 -(290 + 703) ,0 -0 ,1.62068963 + 0 ,0);v130.Size=UDim2.new(0 -0 ,554 -230 ,0 -0 ,37);v130.ZIndex=1000000000;v131.Parent=v130;v131.CornerRadius=UDim.new(0 -0 ,1454 -(646 + 798) );v132.Parent=v130;v132.BackgroundColor3=Color3.new(2 -1 ,1 + 0 ,1762 -(1366 + 395) );v132.BackgroundTransparency=1272 -(1262 + 9) ;v132.Position=UDim2.new(0.240740746 + 0 ,0,0.158108532,0);v132.Size=UDim2.new(61 -(35 + 26) ,167,0,5 + 20 );v132.ZIndex=1000001592 -(1533 + 59) ;v132.Font=Enum.Font.GothamBold;v132.Text='Giving \"HK416\"';v132.TextColor3=Color3.new(1421.615686 -(602 + 819) ,0.615686 -0 ,1117.615686 -(738 + 379) );v132.TextScaled=true;v132.TextSize=14;v132.TextWrapped=true;v133.Parent=v130;v133.BackgroundColor3=Color3.new(2 -1 ,3 -2 ,1 + 0 );v133.BackgroundTransparency=1;v133.Size=UDim2.new(0 + 0 ,872 -548 ,1396 -(459 + 937) ,37);v133.ZIndex=1000000000;v133.Font=Enum.Font.SourceSans;v133.Text="";v133.TextColor3=Color3.new(0 + 0 ,1105 -(1054 + 51) ,0 + 0 );v133.TextSize=31 -17 ;v134.Name="M870";v134.Parent=v127;v134.BackgroundColor3=Color3.new(0.180392,247.180392 -(137 + 110) ,0.239216 + 0 );v134.Position=UDim2.new(217 -(202 + 15) ,1771 -(1000 + 771) ,10.620689630000001 -7 ,891 -(122 + 769) );v134.Size=UDim2.new(861 -(584 + 277) ,324,1517 -(746 + 771) ,37);v134.ZIndex=794579561 + 205420439 ;v135.Parent=v134;v135.CornerRadius=UDim.new(0 + 0 ,10);v136.Parent=v134;v136.BackgroundColor3=Color3.new(3 -2 ,1,1);v136.BackgroundTransparency=1;v136.Position=UDim2.new(0.240740746,0 + 0 ,0.158108532 + 0 ,0);v136.Size=UDim2.new(56 -(46 + 10) ,167,0 -0 ,2 + 23 );v136.ZIndex=617982985 + 382017015 ;v136.Font=Enum.Font.GothamBold;v136.Text='Giving \"M870\"';v136.TextColor3=Color3.new(0.615686,0.615686,0.615686);v136.TextScaled=true;v136.TextSize=14;v136.TextWrapped=true;v137.Parent=v134;v137.BackgroundColor3=Color3.new(1 + 0 ,1 + 0 ,734 -(265 + 468) );v137.BackgroundTransparency=1639 -(406 + 1232) ;v137.Size=UDim2.new(0,324,803 -(160 + 643) ,91 -54 );v137.ZIndex=1000000000;v137.Font=Enum.Font.SourceSans;v137.Text="";v137.TextColor3=Color3.new(0,1939 -(438 + 1501) ,0);v137.TextSize=14;v138.Name="USP";v138.Parent=v127;v138.BackgroundColor3=Color3.new(123.180392 -(120 + 3) ,0.180392,0.239216);v138.Position=UDim2.new( -(0.00308641978 -0),0 + 0 ,8.620689389999999 -3 ,0);v138.Size=UDim2.new(0 -0 ,324,0 + 0 ,2 + 35 );v138.ZIndex=528461715 + 471538285 ;v139.Parent=v138;v139.CornerRadius=UDim.new(0,10 + 0 );v140.Parent=v138;v140.BackgroundColor3=Color3.new(1 + 0 ,1118 -(754 + 363) ,1497 -(1475 + 21) );v140.BackgroundTransparency=1 + 0 ;v140.Position=UDim2.new(0.240740746 -0 ,0 + 0 ,20.158108532 -(13 + 7) ,0);v140.Size=UDim2.new(0,167,0 + 0 ,25);v140.ZIndex=1000001693 -(1226 + 467) ;v140.Font=Enum.Font.GothamBold;v140.Text='Giving \"USP\"';v140.TextColor3=Color3.new(0.615686 -0 ,0.615686,0.615686);v140.TextScaled=true;v140.TextSize=10 + 4 ;v140.TextWrapped=true;v141.Parent=v138;v141.BackgroundColor3=Color3.new(2 -1 ,1 + 0 ,1);v141.BackgroundTransparency=1 + 0 ;v141.Size=UDim2.new(1171 -(371 + 800) ,962 -(4 + 634) ,1674 -(184 + 1490) ,1982 -(1817 + 128) );v141.ZIndex=1000000000;v141.Font=Enum.Font.SourceSans;v141.Text="";v141.TextColor3=Color3.new(0,0,1463 -(549 + 914) );v141.TextSize=33 -19 ;v142.Name="l1";v142.Parent=v127;v142.BackgroundColor3=Color3.new(0.180392 -0 ,1445.180392 -(77 + 1368) ,1975.239216 -(1868 + 107) );v142.Position=UDim2.new(0.579999983 + 0 ,0 -0 ,6.0999999 + 1 ,0 -0 );v142.Size=UDim2.new(164 -(28 + 136) ,1865 -(605 + 1223) ,0 -0 ,37);v142.ZIndex=1000000483 -(270 + 213) ;v142.Font=Enum.Font.GothamBold;v142.Text=">";v142.TextColor3=Color3.new(1,161 -(134 + 26) ,1 -0 );v142.TextScaled=true;v142.TextSize=18 -4 ;v142.TextWrapped=true;v143.Parent=v142;v143.CornerRadius=UDim.new(0 + 0 ,4 + 6 );v144.Parent=v142;v144.BackgroundColor3=Color3.new(0.262745,1490.262745 -(1082 + 408) ,0.345098 -0 );v144.Position=UDim2.new( -(1.2432431 + 0),0 -0 ,0 -0 ,0 + 0 );v144.Size=UDim2.new(0,37,0,950 -(779 + 134) );v144.Font=Enum.Font.GothamBold;v144.Text="1";v144.TextColor3=Color3.new(1817 -(561 + 1255) ,374 -(153 + 220) ,1 -0 );v144.TextScaled=true;v144.TextSize=2 + 12 ;v144.TextWrapped=true;v145.Parent=v144;v145.CornerRadius=UDim.new(0 + 0 ,104 -(86 + 8) );v146.Name="Rappel";v146.Parent=v127;v146.BackgroundColor3=Color3.new(0.180392,0.180392 -0 ,0.239216);v146.Position=UDim2.new(0 -0 ,0 + 0 ,2.62068963 -1 ,0 + 0 );v146.Size=UDim2.new(0,168 + 156 ,0 -0 ,33 + 4 );v146.Visible=false;v146.ZIndex=1000000000;v147.Parent=v146;v147.CornerRadius=UDim.new(0 -0 ,10);v148.Parent=v146;v148.BackgroundColor3=Color3.new(1742 -(53 + 1688) ,1 -0 ,1 + 0 );v148.BackgroundTransparency=1 + 0 ;v148.Position=UDim2.new(0.240740746 -0 ,1090 -(755 + 335) ,0.158108532 -0 ,329 -(27 + 302) );v148.Size=UDim2.new(0 + 0 ,64 + 103 ,0 + 0 ,6 + 19 );v148.ZIndex=1000000000;v148.Font=Enum.Font.GothamBold;v148.Text='Giving \"Rappel\"';v148.TextColor3=Color3.new(0.615686,1139.615686 -(1004 + 135) ,0.615686 -0 );v148.TextScaled=true;v148.TextSize=14;v148.TextWrapped=true;v149.Parent=v146;v149.BackgroundColor3=Color3.new(112 -(73 + 38) ,1023 -(215 + 807) ,1);v149.BackgroundTransparency=2 -1 ;v149.Size=UDim2.new(0 + 0 ,324,0 -0 ,13 + 24 );v149.ZIndex=1000000000;v149.Font=Enum.Font.SourceSans;v149.Text="";v149.TextColor3=Color3.new(0 -0 ,248 -(156 + 92) ,963 -(537 + 426) );v149.TextSize=14;v150.Name="Matraque";v150.Parent=v127;v150.BackgroundColor3=Color3.new(0.180392,0.180392 + 0 ,0.239216 -0 );v150.Position=UDim2.new(0,0,11.620689630000001 -8 ,0 + 0 );v150.Size=UDim2.new(0,1119 -795 ,0 + 0 ,37);v150.Visible=false;v150.ZIndex=1000001725 -(292 + 1433) ;v151.Parent=v150;v151.CornerRadius=UDim.new(1367 -(640 + 727) ,994 -(347 + 637) );v152.Parent=v150;v152.BackgroundColor3=Color3.new(1104 -(598 + 505) ,1 -0 ,1);v152.BackgroundTransparency=1;v152.Position=UDim2.new(0.240740746,1212 -(1092 + 120) ,0.158108532 + 0 ,1486 -(115 + 1371) );v152.Size=UDim2.new(0,257 -90 ,0 -0 ,25);v152.ZIndex=1647218274 -647218274 ;v152.Font=Enum.Font.GothamBold;v152.Text='Giving \"Matraque\"';v152.TextColor3=Color3.new(0.615686 -0 ,1131.615686 -(336 + 795) ,551.615686 -(130 + 421) );v152.TextScaled=true;v152.TextSize=14;v152.TextWrapped=true;v153.Parent=v150;v153.BackgroundColor3=Color3.new(47 -(22 + 24) ,1 -0 ,1);v153.BackgroundTransparency=1;v153.Size=UDim2.new(0,294 + 30 ,0 + 0 ,150 -113 );v153.ZIndex=1000000000;v153.Font=Enum.Font.SourceSans;v153.Text="";v153.TextColor3=Color3.new(427 -(94 + 333) ,0,0);v153.TextSize=1792 -(331 + 1447) ;v154.Name="G17";v154.Parent=v127;v154.BackgroundColor3=Color3.new(1263.180392 -(454 + 809) ,0.180392 -0 ,1480.239216 -(631 + 849) );v154.Position=UDim2.new( -0.00308641978,0 -0 ,5.62068939,0 -0 );v154.Size=UDim2.new(1899 -(881 + 1018) ,946 -622 ,0 -0 ,7 + 30 );v154.Visible=false;v154.ZIndex=1000000000;v155.Parent=v154;v155.CornerRadius=UDim.new(1198 -(771 + 427) ,9 + 1 );v156.Parent=v154;v156.BackgroundColor3=Color3.new(1,1,1428 -(479 + 948) );v156.BackgroundTransparency=1;v156.Position=UDim2.new(0.240740746,0 + 0 ,0.158108532 + 0 ,0 + 0 );v156.Size=UDim2.new(1594 -(582 + 1012) ,40 + 127 ,0 -0 ,15 + 10 );v156.ZIndex=2197634 + 997802366 ;v156.Font=Enum.Font.GothamBold;v156.Text='Giving \"G17\"';v156.TextColor3=Color3.new(1062.615686 -(656 + 406) ,0.615686,487.615686 -(279 + 208) );v156.TextScaled=true;v156.TextSize=17 -3 ;v156.TextWrapped=true;v157.Parent=v154;v157.BackgroundColor3=Color3.new(1,1 + 0 ,1033 -(110 + 922) );v157.BackgroundTransparency=1 + 0 ;v157.Size=UDim2.new(0 -0 ,977 -(86 + 567) ,0,175 -138 );v157.ZIndex=2934850842 -1934850842 ;v157.Font=Enum.Font.SourceSans;v157.Text="";v157.TextColor3=Color3.new(744 -(5 + 739) ,0 + 0 ,0);v157.TextSize=640 -(336 + 290) ;v158.Name="l2";v158.Parent=v127;v158.BackgroundColor3=Color3.new(0.180392,0.180392,0.239216 -0 );v158.Position=UDim2.new(653.292962939 -(546 + 107) ,0,7.0999999,0);v158.Size=UDim2.new(0,37,440 -(329 + 111) ,132 -95 );v158.ZIndex=1000000000;v158.Font=Enum.Font.GothamBold;v158.Text="<";v158.TextColor3=Color3.new(1,142 -(131 + 10) ,1);v158.TextScaled=true;v158.TextSize=5 + 9 ;v158.TextWrapped=true;v159.Parent=v158;v159.CornerRadius=UDim.new(40 -(19 + 21) ,155 -(122 + 23) );local function v1208()local v1250=0 + 0 ;local v1251;while true do if (v1250==0) then v1251=Instance.new("LocalScript",v1);v1251.Parent.MouseButton1Click:Connect(function()local v1647=1924 -(1051 + 873) ;while true do if (v1647==(0 -0)) then v1251.Parent.Parent.top.Visible=true;v1251.Parent.Visible=false;break;end end end);break;end end end coroutine.wrap(v1208)();local function v1209()local v1252=0;local v1253;local v1254;local v1255;local v1256;local v1257;local v1258;local v1259;local v1260;local v1261;local v1262;local v1263;local v1264;local v1265;local v1266;local v1267;local v1268;local v1269;local v1270;local v1271;local v1272;while true do if (v1252==2) then v1261=v1253.Parent.Parent.Parent.Main.TextLabel;v1262=v1253.Parent.Parent.Parent.Credits.TextLabel;v1263=v1253.Parent.Parent.Parent.Players.TextLabel;v1264=v1253.Parent.Parent.Parent.Premium.TextLabel;v1252=659 -(587 + 69) ;end if (v1252==0) then v1253=Instance.new("LocalScript",v17);v1254=v1253.Parent;v1255=v1253.Parent.Parent;v1256=v1253.Parent.Parent.TextLabel;v1252=1;end if (v1252==(262 -(159 + 100))) then v1265=v1253.Parent.Parent.Parent.MainHoverFrame;v1266=v1253.Parent.Parent.Parent.Parent.Toolgivergui;v1267=v1253.Parent.Parent.Parent.Parent.Changeteamgui;v1268=v1253.Parent.Parent.Parent.Parent.Teleportsgui;v1252=4;end if (v1252==(17 -12)) then v1254.MouseButton1Click:Connect(function()local v1648=896 -(894 + 2) ;while true do if (4==v1648) then v1262.TextColor3=Color3.fromRGB(157,593 -436 ,54 + 103 );v1263.TextColor3=Color3.fromRGB(265 -(97 + 11) ,157,157);v1264.TextColor3=Color3.fromRGB(126 + 69 ,677 -494 ,124 -68 );break;end if (v1648==3) then v1258.ImageColor3=Color3.fromRGB(124 + 33 ,1950 -(255 + 1538) ,48 + 109 );v1259.ImageColor3=Color3.fromRGB(157,157,157);v1260.ImageColor3=Color3.fromRGB(970 -(584 + 191) ,183,39 + 17 );v1648=4;end if (v1648==(8 -6)) then v1269.Visible=false;v1256.TextColor3=Color3.fromRGB(255,1837 -(759 + 823) ,174 + 81 );v1255.ImageColor3=Color3.fromRGB(120 + 135 ,97 + 158 ,227 + 28 );v1648=3;end if (v1648==(1 -0)) then v1266.Visible=true;v1267.Visible=true;v1268.Visible=true;v1648=1895 -(1531 + 362) ;end if (v1648==(0 + 0)) then v1272.Visible=false;v1271.Visible=false;v1270.Visible=false;v1648=1;end end end);v1254.MouseEnter:Connect(function()v1265.Visible=true;end);v1254.MouseLeave:Connect(function()v1265.Visible=false;end);break;end if (v1252==4) then v1269=v1253.Parent.Parent.Parent.Parent.creditsfrm;v1270=v1253.Parent.Parent.Parent.Parent.playersfrm;v1271=v1253.Parent.Parent.Parent.Parent.mainfrm;v1272=v1253.Parent.Parent.Parent.Parent.teamfrm;v1252=1 + 4 ;end if (v1252==(1 + 0)) then v1257=v1253.Parent.Parent.Parent.Main;v1258=v1253.Parent.Parent.Parent.Credits;v1259=v1253.Parent.Parent.Parent.Players;v1260=v1253.Parent.Parent.Parent.Premium;v1252=5 -3 ;end end end coroutine.wrap(v1209)();local function v1210()local v1273=0;local v1274;local v1275;local v1276;local v1277;local v1278;local v1279;local v1280;local v1281;local v1282;local v1283;local v1284;local v1285;local v1286;local v1287;local v1288;local v1289;local v1290;local v1291;local v1292;local v1293;while true do if (v1273==2) then v1280=v1274.Parent.Parent.Parent.Players;v1281=v1274.Parent.Parent.Parent.Premium;v1282=v1274.Parent.Parent.Parent.Main.TextLabel;v1273=3;end if (v1273==1) then v1277=v1274.Parent.Parent.TextLabel;v1278=v1274.Parent.Parent.Parent.Main;v1279=v1274.Parent.Parent.Parent.Credits;v1273=923 -(819 + 102) ;end if (v1273==(1301 -(467 + 829))) then v1289=v1274.Parent.Parent.Parent.Parent.playersfrm;v1290=v1274.Parent.Parent.Parent.Parent.Toolgivergui;v1291=v1274.Parent.Parent.Parent.Parent.Changeteamgui;v1273=205 -(155 + 44) ;end if (7==v1273) then v1275.MouseEnter:Connect(function()v1286.Visible=true;end);v1275.MouseLeave:Connect(function()v1286.Visible=false;end);break;end if (v1273==(0 + 0)) then v1274=Instance.new("LocalScript",v26);v1275=v1274.Parent;v1276=v1274.Parent.Parent;v1273=1;end if (v1273==(1570 -(1024 + 540))) then v1292=v1274.Parent.Parent.Parent.Parent.Teleportsgui;v1293=v1274.Parent.Parent.Parent.Parent.mainfrm;v1275.MouseButton1Click:Connect(function()v1293.Visible=false;v1290.Visible=false;v1291.Visible=false;v1292.Visible=false;v1289.Visible=false;v1287.Visible=true;v1288.Visible=false;v1277.TextColor3=Color3.fromRGB(414 -159 ,2216 -(1162 + 799) ,255);v1276.ImageColor3=Color3.fromRGB(202 + 53 ,255,1145 -890 );v1278.ImageColor3=Color3.fromRGB(154 + 3 ,338 -181 ,157);v1280.ImageColor3=Color3.fromRGB(157,714 -(106 + 451) ,450 -(182 + 111) );v1281.ImageColor3=Color3.fromRGB(81 + 114 ,665 -(384 + 98) ,205 -149 );v1282.TextColor3=Color3.fromRGB(25 + 132 ,343 -186 ,119 + 38 );v1284.TextColor3=Color3.fromRGB(157,157,264 -(103 + 4) );v1285.TextColor3=Color3.fromRGB(195,87 + 96 ,56);end);v1273=7;end if (v1273==(1 + 3)) then v1286=v1274.Parent.Parent.Parent.CreditsHoverFrame;v1287=v1274.Parent.Parent.Parent.Parent.creditsfrm;v1288=v1274.Parent.Parent.Parent.Parent.mainfrm;v1273=5 + 0 ;end if ((2 + 1)==v1273) then v1283=v1274.Parent.Parent.Parent.Credits.TextLabel;v1284=v1274.Parent.Parent.Parent.Players.TextLabel;v1285=v1274.Parent.Parent.Parent.Premium.TextLabel;v1273=4;end end end coroutine.wrap(v1210)();local function v1211()local v1294=0 + 0 ;local v1295;local v1296;local v1297;local v1298;local v1299;local v1300;local v1301;local v1302;local v1303;local v1304;local v1305;local v1306;while true do if (v1294==(0 -0)) then v1295=Instance.new("LocalScript",v33);v1296=v1295.Parent;v1297=v1295.Parent.Parent;v1294=399 -(12 + 386) ;end if (v1294==(4 + 0)) then v1296.MouseButton1Click:Connect(function()v1298.TextColor3=Color3.fromRGB(242,255,0 -0 );v1297.ImageColor3=Color3.fromRGB(242,124 + 131 ,0 -0 );v1299.ImageColor3=Color3.fromRGB(384 -227 ,157,157);v1300.ImageColor3=Color3.fromRGB(157,349 -192 ,719 -(348 + 214) );v1301.ImageColor3=Color3.fromRGB(157,309 -(40 + 112) ,430 -273 );v1303.TextColor3=Color3.fromRGB(83 + 74 ,157,157);v1304.TextColor3=Color3.fromRGB(157,51 + 106 ,157);v1305.TextColor3=Color3.fromRGB(50 + 107 ,157,157);end);break;end if (v1294==2) then v1301=v1295.Parent.Parent.Parent.Players;v1302=v1295.Parent.Parent.Parent.Premium;v1303=v1295.Parent.Parent.Parent.Main.TextLabel;v1294=3;end if (v1294==(13 -10)) then v1304=v1295.Parent.Parent.Parent.Credits.TextLabel;v1305=v1295.Parent.Parent.Parent.Players.TextLabel;v1306=v1295.Parent.Parent.Parent.Premium.TextLabel;v1294=1 + 3 ;end if (v1294==(275 -(50 + 224))) then v1298=v1295.Parent.Parent.TextLabel;v1299=v1295.Parent.Parent.Parent.Main;v1300=v1295.Parent.Parent.Parent.Credits;v1294=3 -1 ;end end end coroutine.wrap(v1211)();local function v1212()local v1307=Instance.new("LocalScript",v40);local v1308=v1307.Parent;local v1309=v1307.Parent.Parent;local v1310=v1307.Parent.Parent.TextLabel;local v1311=v1307.Parent.Parent.Parent.Main;local v1312=v1307.Parent.Parent.Parent.Credits;local v1313=v1307.Parent.Parent.Parent.Players;local v1314=v1307.Parent.Parent.Parent.Premium;local v1315=v1307.Parent.Parent.Parent.Main.TextLabel;local v1316=v1307.Parent.Parent.Parent.Credits.TextLabel;local v1317=v1307.Parent.Parent.Parent.Players.TextLabel;local v1318=v1307.Parent.Parent.Parent.Premium.TextLabel;local v1319=v1307.Parent.Parent.Parent.PlayersHoverFrame;local v1320=v1307.Parent.Parent.Parent.Parent.mainfrm;local v1321=v1307.Parent.Parent.Parent.Parent.creditsfrm;local v1322=v1307.Parent.Parent.Parent.Parent.playersfrm;local v1323=v1307.Parent.Parent.Parent.Parent.Toolgivergui;local v1324=v1307.Parent.Parent.Parent.Parent.Changeteamgui;local v1325=v1307.Parent.Parent.Parent.Parent.Teleportsgui;local v1326=v1307.Parent.Parent.Parent.Parent.mainfrm;v1308.MouseButton1Click:Connect(function()v1326.Visible=false;v1323.Visible=false;v1324.Visible=false;v1325.Visible=false;v1322.Visible=true;v1321.Visible=false;v1320.Visible=false;v1310.TextColor3=Color3.fromRGB(255,226 + 29 ,240 + 15 );v1309.ImageColor3=Color3.fromRGB(17 + 238 ,250 + 5 ,402 -147 );v1311.ImageColor3=Color3.fromRGB(11 + 146 ,157,157);v1312.ImageColor3=Color3.fromRGB(157,157,613 -456 );v1314.ImageColor3=Color3.fromRGB(195,183,47 + 9 );v1315.TextColor3=Color3.fromRGB(654 -497 ,67 + 90 ,8 + 149 );v1316.TextColor3=Color3.fromRGB(1477 -(234 + 1086) ,157,8 + 149 );v1318.TextColor3=Color3.fromRGB(195,116 + 67 ,56);end);v1308.MouseEnter:Connect(function()v1319.Visible=true;end);v1308.MouseLeave:Connect(function()v1319.Visible=false;end);end coroutine.wrap(v1212)();local function v1213()local v1327=0 -0 ;local v1328;local v1329;while true do if (v1327==(234 -(84 + 149))) then v1329.MouseButton1Click:Connect(function()v1328.Parent.Parent.Parent:Destroy();end);break;end if (v1327==(1735 -(1173 + 562))) then v1328=Instance.new("LocalScript",v55);v1329=v1328.Parent;v1327=1;end end end coroutine.wrap(v1213)();local function v1214()local v1330=Instance.new("LocalScript",v72);local v1331=v1330.Parent;v1331.MouseButton1Click:Connect(function()local v1495=0;while true do if (v1495==(255 -(239 + 16))) then v1330.Parent.Parent.Parent.top.Visible=false;v1330.Parent.Parent.Parent.TextButton.Visible=true;break;end end end);end coroutine.wrap(v1214)();local function v1215()local v1332=Instance.new("LocalScript",v4);local v1333=v1332.Parent;v1333.Draggable=true;v1333.Active=true;end coroutine.wrap(v1215)();local function v1216()local v1336=0 + 0 ;local v1337;local v1338;local v1339;local v1340;local v1341;local v1342;while true do if (v1336==(1 -0)) then v1339=v1337.Parent.Parent;v1340=v1337.Parent.Parent.Parent.Changeteamgui;v1336=2 + 0 ;end if ((3 + 0)==v1336) then v1338.MouseButton1Click:Connect(function()local v1678=0;while true do if (v1678==(1177 -(343 + 834))) then v1339.Visible=false;v1340.Visible=false;v1678=1;end if (v1678==(3 -2)) then v1341.Visible=false;v1342.Visible=true;break;end end end);break;end if (v1336==(0 + 0)) then v1337=Instance.new("LocalScript",v82);v1338=v1337.Parent;v1336=1 + 0 ;end if ((1 + 1)==v1336) then v1341=v1337.Parent.Parent.Parent.Teleportsgui;v1342=v1337.Parent.Parent.Parent.mainfrm;v1336=3;end end end coroutine.wrap(v1216)();local function v1217()local v1343=0;local v1344;local v1345;local v1346;while true do if (v1343==(1274 -(374 + 899))) then v1346=v1344.Parent.Parent;v1345.MouseButton1Click:Connect(function()v1346.BackgroundColor3=Color3.fromRGB(45 + 100 ,357 -212 ,191);wait(0.1);v1346.BackgroundColor3=Color3.fromRGB(286 -190 ,96,127);end);break;end if (v1343==0) then v1344=Instance.new("LocalScript",v82);v1345=v1344.Parent;v1343=1 + 0 ;end end end coroutine.wrap(v1217)();local function v1218()local v1347=0 -0 ;local v1348;local v1349;while true do if (v1347==1) then v1349.MouseButton1Click:Connect(function()local v1681=0 -0 ;local v1682;local v1683;local v1684;while true do if ((2 -1)==v1681) then v1684=game:GetService("ReplicatedStorage").PN['GiveEquipement_Event'];v1684:FireServer(v1682,v1683);break;end if (v1681==(951 -(69 + 882))) then v1682=game:GetService("ReplicatedStorage").PN.Tools.Matraque;v1683="GN";v1681=1 + 0 ;end end end);break;end if (v1347==0) then v1348=Instance.new("LocalScript",v87);v1349=v1348.Parent;v1347=1 -0 ;end end end coroutine.wrap(v1218)();local function v1219()local v1350=0 + 0 ;local v1351;local v1352;local v1353;while true do if (v1350==0) then v1351=Instance.new("LocalScript",v87);v1352=v1351.Parent;v1350=1;end if (v1350==(1 + 0)) then v1353=v1351.Parent.Parent;v1352.MouseButton1Click:Connect(function()v1353.BackgroundColor3=Color3.fromRGB(145,133 + 12 ,444 -253 );wait(0.1 -0 );v1353.BackgroundColor3=Color3.fromRGB(96,96,342 -215 );end);break;end end end coroutine.wrap(v1219)();local function v1220()local v1354=329 -(248 + 81) ;local v1355;local v1356;local v1357;local v1358;local v1359;local v1360;local v1361;while true do if (v1354==(1 + 0)) then v1357=v1355.Parent.Parent;v1358=v1355.Parent.Parent.Parent.Changeteamgui;v1354=1 + 1 ;end if (v1354==2) then v1359=v1355.Parent.Parent.Parent.Teleportsgui;v1360=v1355.Parent.Parent.Parent.teamfrm;v1354=3;end if ((1438 -(739 + 699))==v1354) then v1355=Instance.new("LocalScript",v92);v1356=v1355.Parent;v1354=2 -1 ;end if (v1354==(1 + 2)) then v1361=v1355.Parent.Parent.Parent.Toolgivergui;v1356.MouseButton1Click:Connect(function()local v1687=0;while true do if (v1687==2) then v1360.Visible=true;break;end if (v1687==0) then v1361.Visible=false;v1357.Visible=false;v1687=1 + 0 ;end if (v1687==(1 + 0)) then v1358.Visible=false;v1359.Visible=false;v1687=640 -(549 + 89) ;end end end);break;end end end coroutine.wrap(v1220)();local function v1221()local v1362=Instance.new("LocalScript",v92);local v1363=v1362.Parent;local v1364=v1362.Parent.Parent;v1363.MouseButton1Click:Connect(function()v1364.BackgroundColor3=Color3.fromRGB(137 + 8 ,117 + 28 ,191);wait(37.1 -(23 + 14) );v1364.BackgroundColor3=Color3.fromRGB(96,21 + 75 ,94 + 33 );end);end coroutine.wrap(v1221)();local function v1222()local v1365=Instance.new("LocalScript",v100);local v1366=v1365.Parent;v1366.MouseButton1Click:Connect(function()local v1498=BrickColor.new("Lime green");local v1499=game:GetService("ReplicatedStorage").ChangeTeam;v1499:FireServer(v1498);end);end coroutine.wrap(v1222)();local function v1223()local v1367=43 -(21 + 22) ;local v1368;local v1369;local v1370;while true do if (v1367==1) then v1370=v1368.Parent.Parent;v1369.MouseButton1Click:Connect(function()local v1688=0;while true do if (v1688==0) then v1370.BackgroundColor3=Color3.fromRGB(146 -65 ,348 -267 ,396 -288 );wait(0.1);v1688=1;end if (v1688==(1 -0)) then v1370.BackgroundColor3=Color3.fromRGB(46,46,926 -(83 + 782) );break;end end end);break;end if (v1367==(0 + 0)) then v1368=Instance.new("LocalScript",v100);v1369=v1368.Parent;v1367=1 + 0 ;end end end coroutine.wrap(v1223)();local function v1224()local v1371=Instance.new("LocalScript",v104);local v1372=v1371.Parent;v1372.MouseButton1Click:Connect(function()local v1500=0;local v1501;local v1502;while true do if (v1500==1) then v1502:FireServer(v1501);break;end if (v1500==(1062 -(399 + 663))) then v1501=BrickColor.new("Cyan");v1502=game:GetService("ReplicatedStorage").ChangeTeam;v1500=1;end end end);end coroutine.wrap(v1224)();local function v1225()local v1373=0 -0 ;local v1374;local v1375;local v1376;while true do if (v1373==(332 -(278 + 53))) then v1376=v1374.Parent.Parent;v1375.MouseButton1Click:Connect(function()local v1690=254 -(181 + 73) ;while true do if (v1690==(2 -1)) then v1376.BackgroundColor3=Color3.fromRGB(38 + 8 ,811 -(280 + 485) ,61);break;end if (v1690==(0 + 0)) then v1376.BackgroundColor3=Color3.fromRGB(306 -(193 + 32) ,196 -115 ,108);wait(0.1);v1690=3 -2 ;end end end);break;end if (v1373==0) then v1374=Instance.new("LocalScript",v104);v1375=v1374.Parent;v1373=1;end end end coroutine.wrap(v1225)();local function v1226()local v1377=Instance.new("LocalScript",v105);local v1378=v1377.Parent.TextLabel;local v1379=v1377.Parent;local v1380=v1377.Parent.Parent.CT;local v1381=v1377.Parent.Parent.PN;local v1382=v1377.Parent.Parent.SP;local v1383=v1377.Parent.Parent.VA;local v1384=v1377.Parent.Parent.MF;local v1385=v1377.Parent.Parent.RATP;local v1386=v1377.Parent.Parent.l2;v1379.MouseButton1Click:Connect(function()v1378.Text="2";v1380.Visible=false;v1381.Visible=false;v1382.Visible=false;v1383.Visible=true;v1384.Visible=true;v1385.Visible=true;end);end coroutine.wrap(v1226)();local function v1227()local v1387=0;local v1388;local v1389;while true do if ((1 -0)==v1387) then v1389.MouseButton1Click:Connect(function()local v1691=game:GetService("ReplicatedStorage").PN.Tools.Rappel;local v1692="GN";local v1693=game:GetService("ReplicatedStorage").PN['GiveEquipement_Event'];v1693:FireServer(v1691,v1692);end);break;end if ((0 -0)==v1387) then v1388=Instance.new("LocalScript",v112);v1389=v1388.Parent;v1387=1;end end end coroutine.wrap(v1227)();local function v1228()local v1390=0;local v1391;local v1392;local v1393;while true do if (v1390==(2 -1)) then v1393=v1391.Parent.Parent;v1392.MouseButton1Click:Connect(function()v1393.BackgroundColor3=Color3.fromRGB(51 + 30 ,81,1644 -(1493 + 43) );wait(0.1);v1393.BackgroundColor3=Color3.fromRGB(1 + 45 ,25 + 21 ,115 -54 );end);break;end if (v1390==(1840 -(270 + 1570))) then v1391=Instance.new("LocalScript",v112);v1392=v1391.Parent;v1390=1;end end end coroutine.wrap(v1228)();local function v1229()local v1394=Instance.new("LocalScript",v116);local v1395=v1394.Parent;v1395.MouseButton1Click:Connect(function()local v1510=game:GetService("ReplicatedStorage").PN.Tools.Matraque;local v1511="GN";local v1512=game:GetService("ReplicatedStorage").PN['GiveEquipement_Event'];v1512:FireServer(v1510,v1511);end);end coroutine.wrap(v1229)();local function v1230()local v1396=Instance.new("LocalScript",v116);local v1397=v1396.Parent;local v1398=v1396.Parent.Parent;v1397.MouseButton1Click:Connect(function()local v1513=0 -0 ;while true do if (v1513==(1 -0)) then v1398.BackgroundColor3=Color3.fromRGB(46,68 -22 ,61);break;end if (v1513==0) then v1398.BackgroundColor3=Color3.fromRGB(116 -35 ,81,81 + 27 );wait(0.1);v1513=1 -0 ;end end end);end coroutine.wrap(v1230)();local function v1231()local v1399=0;local v1400;local v1401;local v1402;local v1403;local v1404;local v1405;local v1406;local v1407;local v1408;local v1409;while true do if (v1399==2) then v1406=v1400.Parent.Parent.VA;v1407=v1400.Parent.Parent.MF;v1408=v1400.Parent.Parent.RATP;v1399=712 -(596 + 113) ;end if (v1399==(3 + 0)) then v1409=v1400.Parent.Parent.l1;v1401.MouseButton1Click:Connect(function()local v1698=0 -0 ;while true do if ((3 -2)==v1698) then v1404.Visible=true;v1405.Visible=true;v1698=1077 -(525 + 550) ;end if (v1698==(1831 -(718 + 1111))) then v1406.Visible=false;v1407.Visible=false;v1698=3;end if (v1698==0) then v1402.Text="1";v1403.Visible=true;v1698=1 -0 ;end if (v1698==(3 -0)) then v1408.Visible=false;break;end end end);break;end if (v1399==(0 -0)) then v1400=Instance.new("LocalScript",v117);v1401=v1400.Parent;v1402=v1400.Parent.Parent.l1.TextLabel;v1399=1;end if (v1399==(1 + 0)) then v1403=v1400.Parent.Parent.CT;v1404=v1400.Parent.Parent.PN;v1405=v1400.Parent.Parent.SP;v1399=2 + 0 ;end end end coroutine.wrap(v1231)();local function v1232()local v1410=Instance.new("LocalScript",v122);local v1411=v1410.Parent;local v1412=v1410.Parent.Parent;v1411.MouseButton1Click:Connect(function()local v1514=0 + 0 ;while true do if (v1514==(0 -0)) then v1412.BackgroundColor3=Color3.fromRGB(1724 -(1090 + 553) ,81,1341 -(661 + 572) );wait(0.1);v1514=1;end if (v1514==(1350 -(1211 + 138))) then v1412.BackgroundColor3=Color3.fromRGB(33 + 13 ,100 -54 ,377 -(244 + 72) );break;end end end);end coroutine.wrap(v1232)();local function v1233()local v1413=Instance.new("LocalScript",v122);local v1414=v1413.Parent;v1414.MouseButton1Click:Connect(function()local v1515=BrickColor.new("Really red");local v1516=game:GetService("ReplicatedStorage").ChangeTeam;v1516:FireServer(v1515);end);end coroutine.wrap(v1233)();local function v1234()local v1415=0;local v1416;local v1417;while true do if (v1415==1) then v1417.MouseButton1Click:Connect(function()local v1701=game:GetService("ReplicatedStorage").PN.Tools.USP;local v1702="GN";local v1703=game:GetService("ReplicatedStorage").PN['GiveEquipement_Event'];v1703:FireServer(v1701,v1702);end);break;end if (v1415==0) then v1416=Instance.new("LocalScript",v126);v1417=v1416.Parent;v1415=531 -(121 + 409) ;end end end coroutine.wrap(v1234)();local function v1235()local v1418=Instance.new("LocalScript",v126);local v1419=v1418.Parent;local v1420=v1418.Parent.Parent;v1419.MouseButton1Click:Connect(function()v1420.BackgroundColor3=Color3.fromRGB(1966 -(503 + 1382) ,945 -(696 + 168) ,108);wait(666.1 -(302 + 364) );v1420.BackgroundColor3=Color3.fromRGB(125 -79 ,19 + 27 ,31 + 30 );end);end coroutine.wrap(v1235)();local function v1236()local v1421=Instance.new("LocalScript",v133);local v1422=v1421.Parent;v1422.MouseButton1Click:Connect(function()local v1519=578 -(555 + 23) ;local v1520;local v1521;local v1522;while true do if (v1519==1) then v1522=game:GetService("ReplicatedStorage").PN['GiveEquipement_Event'];v1522:FireServer(v1520,v1521);break;end if (v1519==0) then v1520=game:GetService("ReplicatedStorage").PN.Tools.HK416;v1521="GN";v1519=1;end end end);end coroutine.wrap(v1236)();local function v1237()local v1423=0;local v1424;local v1425;local v1426;while true do if (1==v1423) then v1426=v1424.Parent.Parent;v1425.MouseButton1Click:Connect(function()v1426.BackgroundColor3=Color3.fromRGB(43 + 38 ,81,108);wait(567.1 -(29 + 538) );v1426.BackgroundColor3=Color3.fromRGB(13 + 33 ,46,61);end);break;end if (v1423==(782 -(152 + 630))) then v1424=Instance.new("LocalScript",v133);v1425=v1424.Parent;v1423=1 + 0 ;end end end coroutine.wrap(v1237)();local function v1238()local v1427=0;local v1428;local v1429;while true do if (v1427==1) then v1429.MouseButton1Click:Connect(function()local v1708=game:GetService("ReplicatedStorage").PN.Tools.M870;local v1709="GN";local v1710=game:GetService("ReplicatedStorage").PN['GiveEquipement_Event'];v1710:FireServer(v1708,v1709);end);break;end if (v1427==(0 -0)) then v1428=Instance.new("LocalScript",v137);v1429=v1428.Parent;v1427=1 -0 ;end end end coroutine.wrap(v1238)();local function v1239()local v1430=0;local v1431;local v1432;local v1433;while true do if (v1430==(1240 -(290 + 949))) then v1433=v1431.Parent.Parent;v1432.MouseButton1Click:Connect(function()v1433.BackgroundColor3=Color3.fromRGB(81,157 -76 ,72 + 36 );wait(0.1 + 0 );v1433.BackgroundColor3=Color3.fromRGB(46,21 + 25 ,910 -(690 + 159) );end);break;end if (0==v1430) then v1431=Instance.new("LocalScript",v137);v1432=v1431.Parent;v1430=1 + 0 ;end end end coroutine.wrap(v1239)();local function v1240()local v1434=Instance.new("LocalScript",v141);local v1435=v1434.Parent;v1435.MouseButton1Click:Connect(function()local v1523=0;local v1524;local v1525;local v1526;while true do if ((1 -0)==v1523) then v1526=game:GetService("ReplicatedStorage").PN['GiveEquipement_Event'];v1526:FireServer(v1524,v1525);break;end if (v1523==0) then v1524=game:GetService("ReplicatedStorage").PN.Tools.USP;v1525="GN";v1523=1;end end end);end coroutine.wrap(v1240)();local function v1241()local v1436=0;local v1437;local v1438;local v1439;while true do if (v1436==1) then v1439=v1437.Parent.Parent;v1438.MouseButton1Click:Connect(function()v1439.BackgroundColor3=Color3.fromRGB(81,34 + 47 ,2085 -(1750 + 227) );wait(0.1 + 0 );v1439.BackgroundColor3=Color3.fromRGB(10 + 36 ,11 + 35 ,137 -76 );end);break;end if (v1436==0) then v1437=Instance.new("LocalScript",v141);v1438=v1437.Parent;v1436=533 -(200 + 332) ;end end end coroutine.wrap(v1241)();local function v1242()local v1440=Instance.new("LocalScript",v142);local v1441=v1440.Parent.TextLabel;local v1442=v1440.Parent;local v1443=v1440.Parent.Parent.HK416;local v1444=v1440.Parent.Parent.M870;local v1445=v1440.Parent.Parent.USP;local v1446=v1440.Parent.Parent.Rappel;local v1447=v1440.Parent.Parent.Matraque;local v1448=v1440.Parent.Parent.G17;local v1449=v1440.Parent.Parent.l2;v1442.MouseButton1Click:Connect(function()v1441.Text="2";v1443.Visible=false;v1444.Visible=false;v1445.Visible=false;v1446.Visible=true;v1447.Visible=true;v1448.Visible=true;end);end coroutine.wrap(v1242)();local function v1243()local v1450=Instance.new("LocalScript",v149);local v1451=v1450.Parent;v1451.MouseButton1Click:Connect(function()local v1534=0 + 0 ;local v1535;local v1536;local v1537;while true do if (v1534==(0 + 0)) then v1535=game:GetService("ReplicatedStorage").PN.Tools.Rappel;v1536="GN";v1534=1;end if (v1534==(770 -(250 + 519))) then v1537=game:GetService("ReplicatedStorage").PN['GiveEquipement_Event'];v1537:FireServer(v1535,v1536);break;end end end);end coroutine.wrap(v1243)();local function v1244()local v1452=0;local v1453;local v1454;local v1455;while true do if (v1452==(0 -0)) then v1453=Instance.new("LocalScript",v149);v1454=v1453.Parent;v1452=1;end if ((1 + 0)==v1452) then v1455=v1453.Parent.Parent;v1454.MouseButton1Click:Connect(function()local v1719=0 -0 ;while true do if (v1719==(0 + 0)) then v1455.BackgroundColor3=Color3.fromRGB(284 -203 ,166 -85 ,1342 -(235 + 999) );wait(0.1);v1719=1;end if (1==v1719) then v1455.BackgroundColor3=Color3.fromRGB(1121 -(232 + 843) ,29 + 17 ,22 + 39 );break;end end end);break;end end end coroutine.wrap(v1244)();local function v1245()local v1456=Instance.new("LocalScript",v153);local v1457=v1456.Parent;v1457.MouseButton1Click:Connect(function()local v1538=game:GetService("ReplicatedStorage").PN.Tools.Matraque;local v1539="GN";local v1540=game:GetService("ReplicatedStorage").PN['GiveEquipement_Event'];v1540:FireServer(v1538,v1539);end);end coroutine.wrap(v1245)();local function v1246()local v1458=0;local v1459;local v1460;local v1461;while true do if (v1458==(3 -2)) then v1461=v1459.Parent.Parent;v1460.MouseButton1Click:Connect(function()local v1720=0;while true do if (v1720==1) then v1461.BackgroundColor3=Color3.fromRGB(46,46,785 -(339 + 385) );break;end if (v1720==0) then v1461.BackgroundColor3=Color3.fromRGB(81,553 -(304 + 168) ,1733 -(339 + 1286) );wait(1930.1 -(1661 + 269) );v1720=1 + 0 ;end end end);break;end if (v1458==0) then v1459=Instance.new("LocalScript",v153);v1460=v1459.Parent;v1458=1597 -(1300 + 296) ;end end end coroutine.wrap(v1246)();local function v1247()local v1462=0;local v1463;local v1464;local v1465;while true do if (v1462==1) then v1465=v1463.Parent.Parent;v1464.MouseButton1Click:Connect(function()v1465.BackgroundColor3=Color3.fromRGB(272 -191 ,44 + 37 ,85 + 23 );wait(0.1);v1465.BackgroundColor3=Color3.fromRGB(46,1116 -(886 + 184) ,252 -191 );end);break;end if (v1462==(608 -(370 + 238))) then v1463=Instance.new("LocalScript",v157);v1464=v1463.Parent;v1462=1 + 0 ;end end end coroutine.wrap(v1247)();local function v1248()local v1466=Instance.new("LocalScript",v157);local v1467=v1466.Parent;v1467.MouseButton1Click:Connect(function()local v1541=game:GetService("ReplicatedStorage").PN.Tools.G17;local v1542="GN";local v1543=game:GetService("ReplicatedStorage").PN['GiveEquipement_Event'];v1543:FireServer(v1541,v1542);end);end coroutine.wrap(v1248)();local function v1249()local v1468=Instance.new("LocalScript",v158);local v1469=v1468.Parent;local v1470=v1468.Parent.Parent.l1.TextLabel;local v1471=v1468.Parent.Parent.M870;local v1472=v1468.Parent.Parent.HK416;local v1473=v1468.Parent.Parent.USP;local v1474=v1468.Parent.Parent.G17;local v1475=v1468.Parent.Parent.Rappel;local v1476=v1468.Parent.Parent.Matraque;local v1477=v1468.Parent.Parent.l1;v1469.MouseButton1Click:Connect(function()v1470.Text="1";v1471.Visible=true;v1472.Visible=true;v1473.Visible=true;v1474.Visible=false;v1475.Visible=false;v1476.Visible=false;end);end coroutine.wrap(v1249)();
